

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Community Detection &mdash; py3plex 1.0 documentation</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=536c50fe" />
      <link rel="stylesheet" type="text/css" href="../_static/css/theme.css?v=e59714d7" />

  
      <script src="../_static/jquery.js?v=ae6b746b"></script>
      <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="../_static/documentation_options.js?v=f2a433a1"></script>
      <script src="../_static/doctools.js?v=7ba34365"></script>
      <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
      <script async="async" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Random Walk Algorithms" href="random_walks_embeddings.html" />
    <link rel="prev" title="Network Statistics" href="statistics.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html">
            
              <img src="../_static/logo.png" class="logo" alt="Logo"/>
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Concepts &amp; Architecture</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../concepts/part_intro.html">Concepts &amp; Architecture</a></li>
<li class="toctree-l1"><a class="reference internal" href="../concepts/multilayer_networks_101.html">Multilayer Networks 101</a></li>
<li class="toctree-l1"><a class="reference internal" href="../concepts/py3plex_core_model.html">Chapter 4: The py3plex Core Model</a></li>
<li class="toctree-l1"><a class="reference internal" href="../concepts/design_principles.html">Chapter 5: Design Principles</a></li>
<li class="toctree-l1"><a class="reference internal" href="../concepts/algorithm_landscape.html">Algorithm Landscape</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">User Guide</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="part_intro.html">User Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="networks.html">Working with Networks</a></li>
<li class="toctree-l1"><a class="reference internal" href="statistics.html">Network Statistics</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Community Detection</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#overview">Overview</a></li>
<li class="toctree-l2"><a class="reference internal" href="#supported-algorithms">Supported Algorithms</a></li>
<li class="toctree-l2"><a class="reference internal" href="#louvain-algorithm">Louvain Algorithm</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#basic-usage">Basic Usage</a></li>
<li class="toctree-l3"><a class="reference internal" href="#parameters">Parameters</a></li>
<li class="toctree-l3"><a class="reference internal" href="#advantages">Advantages</a></li>
<li class="toctree-l3"><a class="reference internal" href="#disadvantages">Disadvantages</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#infomap-algorithm">Infomap Algorithm</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#id1">Basic Usage</a></li>
<li class="toctree-l3"><a class="reference internal" href="#with-hierarchical-structure">With Hierarchical Structure</a></li>
<li class="toctree-l3"><a class="reference internal" href="#id2">Advantages</a></li>
<li class="toctree-l3"><a class="reference internal" href="#id3">Disadvantages</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#label-propagation">Label Propagation</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#semi-supervised-detection">Semi-Supervised Detection</a></li>
<li class="toctree-l3"><a class="reference internal" href="#fully-unsupervised">Fully Unsupervised</a></li>
<li class="toctree-l3"><a class="reference internal" href="#id4">Advantages</a></li>
<li class="toctree-l3"><a class="reference internal" href="#id5">Disadvantages</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#multilayer-modularity">Multilayer Modularity</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#true-multilayer-detection">True Multilayer Detection</a></li>
<li class="toctree-l3"><a class="reference internal" href="#parameter-tuning">Parameter Tuning</a></li>
<li class="toctree-l3"><a class="reference internal" href="#mathematical-formulation">Mathematical Formulation</a></li>
<li class="toctree-l3"><a class="reference internal" href="#id6">Advantages</a></li>
<li class="toctree-l3"><a class="reference internal" href="#id7">Disadvantages</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#evaluating-community-quality">Evaluating Community Quality</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#modularity-score">Modularity Score</a></li>
<li class="toctree-l3"><a class="reference internal" href="#coverage-and-performance">Coverage and Performance</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#visualizing-communities">Visualizing Communities</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#color-by-community">Color by Community</a></li>
<li class="toctree-l3"><a class="reference internal" href="#community-size-distribution">Community Size Distribution</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#understanding-single-layer-vs-multilayer-community-detection">Understanding Single-Layer vs. Multilayer Community Detection</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#single-layer-community-detection">Single-Layer Community Detection</a></li>
<li class="toctree-l3"><a class="reference internal" href="#multilayer-community-detection">Multilayer Community Detection</a></li>
<li class="toctree-l3"><a class="reference internal" href="#overlapping-vs-non-overlapping-communities">Overlapping vs. Non-Overlapping Communities</a></li>
<li class="toctree-l3"><a class="reference internal" href="#flow-based-vs-modularity-based-views">Flow-Based vs. Modularity-Based Views</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#parameter-tuning-cookbook">Parameter Tuning Cookbook</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#tuning-resolution-gamma">Tuning Resolution (Gamma)</a></li>
<li class="toctree-l3"><a class="reference internal" href="#tuning-inter-layer-coupling-omega">Tuning Inter-Layer Coupling (Omega)</a></li>
<li class="toctree-l3"><a class="reference internal" href="#diagnosing-bad-partitions">Diagnosing Bad Partitions</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#mini-case-studies">Mini Case Studies</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#case-study-1-biological-network-communities">Case Study 1: Biological Network Communities</a></li>
<li class="toctree-l3"><a class="reference internal" href="#case-study-2-transportation-network-communities">Case Study 2: Transportation Network Communities</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#comparing-algorithms">Comparing Algorithms</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#run-multiple-algorithms">Run Multiple Algorithms</a></li>
<li class="toctree-l3"><a class="reference internal" href="#normalized-mutual-information">Normalized Mutual Information</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#best-practices">Best Practices</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#algorithm-selection">Algorithm Selection</a></li>
<li class="toctree-l3"><a class="reference internal" href="#parameter-guidelines">Parameter Guidelines</a></li>
<li class="toctree-l3"><a class="reference internal" href="#validation">Validation</a></li>
<li class="toctree-l3"><a class="reference internal" href="#common-failure-modes">Common Failure Modes</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#what-you-learned">What You Learned</a></li>
<li class="toctree-l2"><a class="reference internal" href="#references">References</a></li>
<li class="toctree-l2"><a class="reference internal" href="#what-s-next">What’s Next?</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="random_walks_embeddings.html">Random Walk Algorithms</a></li>
<li class="toctree-l1"><a class="reference internal" href="io_and_formats.html">I/O and Serialization</a></li>
<li class="toctree-l1"><a class="reference internal" href="visualization.html">Visualization</a></li>
<li class="toctree-l1"><a class="reference internal" href="dsl.html">SQL-like DSL for Multilayer Networks</a></li>
<li class="toctree-l1"><a class="reference internal" href="graph_ops.html">Dplyr-style Chainable Graph Operations</a></li>
<li class="toctree-l1"><a class="reference internal" href="recipes_and_workflows.html">Analysis Recipes &amp; Workflows</a></li>
<li class="toctree-l1"><a class="reference internal" href="case_studies.html">Use Cases &amp; Case Studies</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Environments &amp; Deployment</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../deployment/part_intro.html">Environments &amp; Deployment</a></li>
<li class="toctree-l1"><a class="reference internal" href="../deployment/cli_and_docker.html">Docker Usage Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="../deployment/performance_scalability.html">Performance and Scalability Best Practices</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Py3plex GUI</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../gui/part_intro.html">GUI: Web Interface for Network Exploration</a></li>
<li class="toctree-l1"><a class="reference internal" href="../gui/gui_user_guide.html">Py3plex GUI</a></li>
<li class="toctree-l1"><a class="reference internal" href="../gui/gui_deployment.html">GUI Deployment Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="../gui/gui_api_reference.html">GUI API Reference</a></li>
<li class="toctree-l1"><a class="reference internal" href="../gui/gui_architecture.html">Py3plex GUI Architecture</a></li>
<li class="toctree-l1"><a class="reference internal" href="../gui/gui_testing.html">GUI Testing Guide</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Developer &amp; Contributor Docs</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../dev/part_intro.html">Developer &amp; Contributor Docs</a></li>
<li class="toctree-l1"><a class="reference internal" href="../dev/development_guide.html">Development Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="../dev/code_architecture.html">Architecture and Design</a></li>
<li class="toctree-l1"><a class="reference internal" href="../dev/repo_layout.html">Repository Layout</a></li>
<li class="toctree-l1"><a class="reference internal" href="../dev/contributing.html">Contributing to py3plex</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Examples</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../examples/index.html">Examples</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Reference &amp; Citation</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../reference/part_intro.html">Reference &amp; Citation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../reference/algorithm_reference.html">Algorithm Roadmap</a></li>
<li class="toctree-l1"><a class="reference internal" href="../reference/api_index.html">API Documentation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../reference/citation_and_acknowledgements.html">Citation and References</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">py3plex</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Community Detection</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/user_guide/community_detection.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="community-detection">
<h1>Community Detection<a class="headerlink" href="#community-detection" title="Link to this heading"></a></h1>
<p><em>Finding groups that span multiple layers of interaction.</em></p>
<hr class="docutils" />
<p>Networks are rarely homogeneous. People cluster into social groups. Proteins form functional modules. Cities organize into regional hubs. <strong>Community detection</strong> finds these natural groupings—but in multilayer networks, the question is more subtle: <em>do communities exist within layers, across layers, or both?</em></p>
<p>This chapter shows you how to detect communities in multilayer networks, how to tune algorithm parameters for your specific domain, and how to interpret results that may differ from single-layer community detection.</p>
<section id="overview">
<h2>Overview<a class="headerlink" href="#overview" title="Link to this heading"></a></h2>
<p>Community detection identifies <strong>groups of nodes</strong> that are more <strong>densely connected</strong> to each other than to the rest of the network. For <strong>multilayer networks</strong>, communities can <strong>span multiple layers</strong>, accounting for both <strong>intra-layer</strong> and <strong>inter-layer</strong> structure.</p>
<p><strong>Key insight:</strong> A person who is moderately connected across multiple social platforms (layers) may be more central to a cross-platform community than someone who is highly connected on just one platform. Multilayer community detection captures this.</p>
</section>
<section id="supported-algorithms">
<h2>Supported Algorithms<a class="headerlink" href="#supported-algorithms" title="Link to this heading"></a></h2>
<p>py3plex provides <strong>several community detection algorithms</strong>:</p>
<ul class="simple">
<li><p><strong>Louvain</strong> — <strong>Fast modularity optimization</strong> (recommended for most use cases)</p></li>
<li><p><strong>Infomap</strong> — <strong>Flow-based</strong> community detection (requires external binary)</p></li>
<li><p><strong>Label Propagation</strong> — <strong>Semi-supervised</strong> approach with known seed communities</p></li>
<li><p><strong>Multilayer Modularity</strong> — <strong>True multilayer</strong> community detection (Mucha et al. 2010)</p></li>
</ul>
</section>
<hr class="docutils" />
<section id="louvain-algorithm">
<h2>Louvain Algorithm<a class="headerlink" href="#louvain-algorithm" title="Link to this heading"></a></h2>
<section id="basic-usage">
<h3>Basic Usage<a class="headerlink" href="#basic-usage" title="Link to this heading"></a></h3>
<p><strong>Fastest algorithm</strong> for large networks:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span><span class="w"> </span><span class="nn">py3plex.core</span><span class="w"> </span><span class="kn">import</span> <span class="n">multinet</span>
<span class="kn">from</span><span class="w"> </span><span class="nn">py3plex.algorithms.community_detection</span><span class="w"> </span><span class="kn">import</span> <span class="n">community_louvain</span>

<span class="c1"># Create or load network</span>
<span class="n">network</span> <span class="o">=</span> <span class="n">multinet</span><span class="o">.</span><span class="n">multi_layer_network</span><span class="p">()</span>
<span class="n">network</span><span class="o">.</span><span class="n">load_network</span><span class="p">(</span><span class="s2">&quot;data.graphml&quot;</span><span class="p">,</span> <span class="n">input_type</span><span class="o">=</span><span class="s2">&quot;graphml&quot;</span><span class="p">)</span>

<span class="c1"># Detect communities using Louvain</span>
<span class="n">communities</span> <span class="o">=</span> <span class="n">community_louvain</span><span class="o">.</span><span class="n">best_partition</span><span class="p">(</span><span class="n">network</span><span class="o">.</span><span class="n">core_network</span><span class="p">)</span>

<span class="c1"># Print results</span>
<span class="k">for</span> <span class="n">node</span><span class="p">,</span> <span class="n">community_id</span> <span class="ow">in</span> <span class="n">communities</span><span class="o">.</span><span class="n">items</span><span class="p">():</span>
    <span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;Node </span><span class="si">{</span><span class="n">node</span><span class="si">}</span><span class="s2"> -&gt; Community </span><span class="si">{</span><span class="n">community_id</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>
</pre></div>
</div>
</section>
<section id="parameters">
<h3>Parameters<a class="headerlink" href="#parameters" title="Link to this heading"></a></h3>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1"># With custom resolution parameter</span>
<span class="n">communities</span> <span class="o">=</span> <span class="n">community_louvain</span><span class="o">.</span><span class="n">best_partition</span><span class="p">(</span>
    <span class="n">network</span><span class="o">.</span><span class="n">core_network</span><span class="p">,</span>
    <span class="n">resolution</span><span class="o">=</span><span class="mf">1.0</span>  <span class="c1"># Higher = more communities, Lower = fewer communities</span>
<span class="p">)</span>
</pre></div>
</div>
<p><strong>Resolution parameter:</strong></p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">resolution=1.0</span></code> - <strong>Standard modularity</strong></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">resolution&gt;1.0</span></code> - <strong>More, smaller communities</strong></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">resolution&lt;1.0</span></code> - <strong>Fewer, larger communities</strong></p></li>
</ul>
</section>
<section id="advantages">
<h3>Advantages<a class="headerlink" href="#advantages" title="Link to this heading"></a></h3>
<ul class="simple">
<li><p><strong>Very fast</strong>: <span class="math notranslate nohighlight">\(O(n \log n)\)</span></p></li>
<li><p><strong>Scales to millions</strong> of nodes</p></li>
<li><p><strong>BSD license</strong> (commercial-friendly)</p></li>
<li><p><strong>Well-established</strong> and widely used</p></li>
</ul>
</section>
<section id="disadvantages">
<h3>Disadvantages<a class="headerlink" href="#disadvantages" title="Link to this heading"></a></h3>
<ul class="simple">
<li><p><strong>Non-deterministic</strong> (random initialization)</p></li>
<li><p><strong>Cannot find overlapping</strong> communities</p></li>
<li><p><strong>Resolution limit</strong> issues</p></li>
</ul>
</section>
</section>
<section id="infomap-algorithm">
<h2>Infomap Algorithm<a class="headerlink" href="#infomap-algorithm" title="Link to this heading"></a></h2>
<section id="id1">
<h3>Basic Usage<a class="headerlink" href="#id1" title="Link to this heading"></a></h3>
<p>Flow-based approach for detecting communities:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span><span class="w"> </span><span class="nn">py3plex.algorithms.community_detection</span><span class="w"> </span><span class="kn">import</span> <span class="n">community_wrapper</span>

<span class="c1"># Detect communities using Infomap</span>
<span class="n">communities</span> <span class="o">=</span> <span class="n">community_wrapper</span><span class="o">.</span><span class="n">infomap_communities</span><span class="p">(</span>
    <span class="n">network</span><span class="o">.</span><span class="n">core_network</span><span class="p">,</span>
    <span class="n">binary_path</span><span class="o">=</span><span class="s2">&quot;/path/to/infomap&quot;</span>  <span class="c1"># Path to Infomap binary</span>
<span class="p">)</span>
</pre></div>
</div>
</section>
<section id="with-hierarchical-structure">
<h3>With Hierarchical Structure<a class="headerlink" href="#with-hierarchical-structure" title="Link to this heading"></a></h3>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1"># Get hierarchical community structure</span>
<span class="n">hierarchical_communities</span> <span class="o">=</span> <span class="n">community_wrapper</span><span class="o">.</span><span class="n">infomap_communities</span><span class="p">(</span>
    <span class="n">network</span><span class="o">.</span><span class="n">core_network</span><span class="p">,</span>
    <span class="n">binary_path</span><span class="o">=</span><span class="s2">&quot;/path/to/infomap&quot;</span><span class="p">,</span>
    <span class="n">hierarchical</span><span class="o">=</span><span class="kc">True</span>
<span class="p">)</span>
</pre></div>
</div>
</section>
<section id="id2">
<h3>Advantages<a class="headerlink" href="#id2" title="Link to this heading"></a></h3>
<ul class="simple">
<li><p>Can detect overlapping communities</p></li>
<li><p>Flow-based (natural for many applications)</p></li>
<li><p>Hierarchical structure</p></li>
<li><p>Information-theoretic foundation</p></li>
</ul>
</section>
<section id="id3">
<h3>Disadvantages<a class="headerlink" href="#id3" title="Link to this heading"></a></h3>
<ul class="simple">
<li><p>Requires external binary</p></li>
<li><p>AGPLv3 license (viral copyleft - problematic for commercial use)</p></li>
<li><p>Slower than Louvain</p></li>
</ul>
</section>
</section>
<section id="label-propagation">
<h2>Label Propagation<a class="headerlink" href="#label-propagation" title="Link to this heading"></a></h2>
<section id="semi-supervised-detection">
<h3>Semi-Supervised Detection<a class="headerlink" href="#semi-supervised-detection" title="Link to this heading"></a></h3>
<p>Use when you have some known community memberships:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span><span class="w"> </span><span class="nn">py3plex.algorithms.community_detection</span><span class="w"> </span><span class="kn">import</span> <span class="n">label_propagation</span>

<span class="c1"># Provide seed labels for some nodes</span>
<span class="n">seed_labels</span> <span class="o">=</span> <span class="p">{</span>
    <span class="s1">&#39;node1&#39;</span><span class="p">:</span> <span class="mi">0</span><span class="p">,</span>
    <span class="s1">&#39;node2&#39;</span><span class="p">:</span> <span class="mi">0</span><span class="p">,</span>
    <span class="s1">&#39;node3&#39;</span><span class="p">:</span> <span class="mi">1</span><span class="p">,</span>
    <span class="s1">&#39;node4&#39;</span><span class="p">:</span> <span class="mi">1</span>
<span class="p">}</span>

<span class="c1"># Propagate labels to unlabeled nodes</span>
<span class="n">communities</span> <span class="o">=</span> <span class="n">label_propagation</span><span class="o">.</span><span class="n">propagate</span><span class="p">(</span>
    <span class="n">network</span><span class="o">.</span><span class="n">core_network</span><span class="p">,</span>
    <span class="n">seed_labels</span><span class="o">=</span><span class="n">seed_labels</span><span class="p">,</span>
    <span class="n">max_iter</span><span class="o">=</span><span class="mi">100</span>
<span class="p">)</span>
</pre></div>
</div>
</section>
<section id="fully-unsupervised">
<h3>Fully Unsupervised<a class="headerlink" href="#fully-unsupervised" title="Link to this heading"></a></h3>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1"># Without seed labels (random initialization)</span>
<span class="n">communities</span> <span class="o">=</span> <span class="n">label_propagation</span><span class="o">.</span><span class="n">propagate</span><span class="p">(</span>
    <span class="n">network</span><span class="o">.</span><span class="n">core_network</span><span class="p">,</span>
    <span class="n">max_iter</span><span class="o">=</span><span class="mi">100</span>
<span class="p">)</span>
</pre></div>
</div>
</section>
<section id="id4">
<h3>Advantages<a class="headerlink" href="#id4" title="Link to this heading"></a></h3>
<ul class="simple">
<li><p>Very fast: <span class="math notranslate nohighlight">\(O(m)\)</span> linear in edges</p></li>
<li><p>Can incorporate prior knowledge</p></li>
<li><p>MIT license</p></li>
<li><p>Simple and interpretable</p></li>
</ul>
</section>
<section id="id5">
<h3>Disadvantages<a class="headerlink" href="#id5" title="Link to this heading"></a></h3>
<ul class="simple">
<li><p>Non-deterministic</p></li>
<li><p>Sensitive to initialization</p></li>
<li><p>May not converge</p></li>
<li><p>Lower quality than Louvain/Infomap</p></li>
</ul>
</section>
</section>
<section id="multilayer-modularity">
<h2>Multilayer Modularity<a class="headerlink" href="#multilayer-modularity" title="Link to this heading"></a></h2>
<section id="true-multilayer-detection">
<h3>True Multilayer Detection<a class="headerlink" href="#true-multilayer-detection" title="Link to this heading"></a></h3>
<p>Accounts for multilayer structure following Mucha et al. (2010):</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span><span class="w"> </span><span class="nn">py3plex.algorithms.community_detection</span><span class="w"> </span><span class="kn">import</span> <span class="n">multilayer_modularity</span> <span class="k">as</span> <span class="n">mlm</span>

<span class="c1"># Get supra-adjacency matrix</span>
<span class="n">supra_adj</span> <span class="o">=</span> <span class="n">network</span><span class="o">.</span><span class="n">get_supra_adjacency_matrix</span><span class="p">(</span><span class="n">sparse</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>

<span class="c1"># Detect communities with multilayer modularity</span>
<span class="n">communities</span> <span class="o">=</span> <span class="n">mlm</span><span class="o">.</span><span class="n">multilayer_louvain</span><span class="p">(</span>
    <span class="n">supra_adj</span><span class="p">,</span>
    <span class="n">gamma</span><span class="o">=</span><span class="mf">1.0</span><span class="p">,</span>      <span class="c1"># Resolution parameter</span>
    <span class="n">omega</span><span class="o">=</span><span class="mf">1.0</span>       <span class="c1"># Inter-layer coupling strength</span>
<span class="p">)</span>
</pre></div>
</div>
</section>
<section id="parameter-tuning">
<h3>Parameter Tuning<a class="headerlink" href="#parameter-tuning" title="Link to this heading"></a></h3>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1"># Emphasize layer-specific structure</span>
<span class="n">communities</span> <span class="o">=</span> <span class="n">mlm</span><span class="o">.</span><span class="n">multilayer_louvain</span><span class="p">(</span>
    <span class="n">supra_adj</span><span class="p">,</span>
    <span class="n">gamma</span><span class="o">=</span><span class="mf">1.0</span><span class="p">,</span>
    <span class="n">omega</span><span class="o">=</span><span class="mf">0.1</span>  <span class="c1"># Low coupling = layer-specific communities</span>
<span class="p">)</span>

<span class="c1"># Emphasize cross-layer structure</span>
<span class="n">communities</span> <span class="o">=</span> <span class="n">mlm</span><span class="o">.</span><span class="n">multilayer_louvain</span><span class="p">(</span>
    <span class="n">supra_adj</span><span class="p">,</span>
    <span class="n">gamma</span><span class="o">=</span><span class="mf">1.0</span><span class="p">,</span>
    <span class="n">omega</span><span class="o">=</span><span class="mf">10.0</span>  <span class="c1"># High coupling = cross-layer communities</span>
<span class="p">)</span>
</pre></div>
</div>
</section>
<section id="mathematical-formulation">
<h3>Mathematical Formulation<a class="headerlink" href="#mathematical-formulation" title="Link to this heading"></a></h3>
<p>Multilayer modularity is defined as:</p>
<div class="math notranslate nohighlight">
\[Q^{ML} = \frac{1}{2\mu} \sum_{ij\alpha\beta} \left[ (A_{ij}^{[\alpha]} - \gamma_{\alpha} P_{ij}^{[\alpha]})\delta_{\alpha\beta} + \omega_{\alpha\beta}\delta_{ij} \right] \delta(g_{i}^{[\alpha]}, g_{j}^{[\beta]})\]</div>
<p>Where:</p>
<ul class="simple">
<li><p><span class="math notranslate nohighlight">\(A_{ij}^{[\alpha]}\)</span> is the adjacency matrix of layer <span class="math notranslate nohighlight">\(\alpha\)</span></p></li>
<li><p><span class="math notranslate nohighlight">\(P_{ij}^{[\alpha]}\)</span> is the null model (e.g., configuration model)</p></li>
<li><p><span class="math notranslate nohighlight">\(\gamma_{\alpha}\)</span> is the resolution parameter for layer <span class="math notranslate nohighlight">\(\alpha\)</span></p></li>
<li><p><span class="math notranslate nohighlight">\(\omega_{\alpha\beta}\)</span> is the coupling strength between layers</p></li>
<li><p><span class="math notranslate nohighlight">\(\delta(g_{i}^{[\alpha]}, g_{j}^{[\beta]})\)</span> is 1 if nodes are in the same community, 0 otherwise</p></li>
</ul>
</section>
<section id="id6">
<h3>Advantages<a class="headerlink" href="#id6" title="Link to this heading"></a></h3>
<ul class="simple">
<li><p>Accounts for multilayer structure</p></li>
<li><p>Implements state-of-the-art algorithm</p></li>
<li><p>Configurable inter-layer coupling</p></li>
<li><p>Published in Science (Mucha et al. 2010)</p></li>
</ul>
</section>
<section id="id7">
<h3>Disadvantages<a class="headerlink" href="#id7" title="Link to this heading"></a></h3>
<ul class="simple">
<li><p>More computationally expensive</p></li>
<li><p>Requires parameter tuning</p></li>
<li><p>May not scale to very large networks (&gt;100k nodes)</p></li>
</ul>
</section>
</section>
<section id="evaluating-community-quality">
<h2>Evaluating Community Quality<a class="headerlink" href="#evaluating-community-quality" title="Link to this heading"></a></h2>
<section id="modularity-score">
<h3>Modularity Score<a class="headerlink" href="#modularity-score" title="Link to this heading"></a></h3>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span><span class="w"> </span><span class="nn">networkx</span><span class="w"> </span><span class="k">as</span><span class="w"> </span><span class="nn">nx</span>

<span class="c1"># Compute modularity</span>
<span class="n">modularity</span> <span class="o">=</span> <span class="n">nx</span><span class="o">.</span><span class="n">community</span><span class="o">.</span><span class="n">modularity</span><span class="p">(</span><span class="n">network</span><span class="o">.</span><span class="n">core_network</span><span class="p">,</span> <span class="n">communities</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;Modularity: </span><span class="si">{</span><span class="n">modularity</span><span class="si">:</span><span class="s2">.3f</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>
</pre></div>
</div>
<p><strong>Interpretation:</strong></p>
<ul class="simple">
<li><p><span class="math notranslate nohighlight">\(Q &gt; 0.3\)</span>: Good community structure</p></li>
<li><p><span class="math notranslate nohighlight">\(Q &gt; 0.5\)</span>: Strong community structure</p></li>
<li><p><span class="math notranslate nohighlight">\(Q &lt; 0.3\)</span>: Weak or no community structure</p></li>
</ul>
</section>
<section id="coverage-and-performance">
<h3>Coverage and Performance<a class="headerlink" href="#coverage-and-performance" title="Link to this heading"></a></h3>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1"># Coverage: fraction of edges within communities</span>
<span class="n">coverage</span> <span class="o">=</span> <span class="n">nx</span><span class="o">.</span><span class="n">community</span><span class="o">.</span><span class="n">coverage</span><span class="p">(</span><span class="n">network</span><span class="o">.</span><span class="n">core_network</span><span class="p">,</span> <span class="n">communities</span><span class="p">)</span>

<span class="c1"># Performance: fraction of correctly classified node pairs</span>
<span class="n">performance</span> <span class="o">=</span> <span class="n">nx</span><span class="o">.</span><span class="n">community</span><span class="o">.</span><span class="n">performance</span><span class="p">(</span><span class="n">network</span><span class="o">.</span><span class="n">core_network</span><span class="p">,</span> <span class="n">communities</span><span class="p">)</span>

<span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;Coverage: </span><span class="si">{</span><span class="n">coverage</span><span class="si">:</span><span class="s2">.3f</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;Performance: </span><span class="si">{</span><span class="n">performance</span><span class="si">:</span><span class="s2">.3f</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>
</pre></div>
</div>
</section>
</section>
<section id="visualizing-communities">
<h2>Visualizing Communities<a class="headerlink" href="#visualizing-communities" title="Link to this heading"></a></h2>
<section id="color-by-community">
<h3>Color by Community<a class="headerlink" href="#color-by-community" title="Link to this heading"></a></h3>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span><span class="w"> </span><span class="nn">py3plex.visualization.multilayer</span><span class="w"> </span><span class="kn">import</span> <span class="n">hairball_plot</span>
<span class="kn">import</span><span class="w"> </span><span class="nn">matplotlib.pyplot</span><span class="w"> </span><span class="k">as</span><span class="w"> </span><span class="nn">plt</span>

<span class="c1"># Map communities to colors</span>
<span class="n">node_colors</span> <span class="o">=</span> <span class="p">[</span><span class="n">communities</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="n">node</span><span class="p">,</span> <span class="mi">0</span><span class="p">)</span> <span class="k">for</span> <span class="n">node</span> <span class="ow">in</span> <span class="n">network</span><span class="o">.</span><span class="n">core_network</span><span class="o">.</span><span class="n">nodes</span><span class="p">()]</span>

<span class="c1"># Visualize with community colors</span>
<span class="n">hairball_plot</span><span class="p">(</span>
    <span class="n">network</span><span class="o">.</span><span class="n">core_network</span><span class="p">,</span>
    <span class="n">node_color</span><span class="o">=</span><span class="n">node_colors</span><span class="p">,</span>
    <span class="n">layout_algorithm</span><span class="o">=</span><span class="s1">&#39;force&#39;</span><span class="p">,</span>
    <span class="n">cmap</span><span class="o">=</span><span class="s1">&#39;tab10&#39;</span>
<span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">show</span><span class="p">()</span>
</pre></div>
</div>
</section>
<section id="community-size-distribution">
<h3>Community Size Distribution<a class="headerlink" href="#community-size-distribution" title="Link to this heading"></a></h3>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span><span class="w"> </span><span class="nn">collections</span><span class="w"> </span><span class="kn">import</span> <span class="n">Counter</span>
<span class="kn">import</span><span class="w"> </span><span class="nn">matplotlib.pyplot</span><span class="w"> </span><span class="k">as</span><span class="w"> </span><span class="nn">plt</span>

<span class="c1"># Count community sizes</span>
<span class="n">community_sizes</span> <span class="o">=</span> <span class="n">Counter</span><span class="p">(</span><span class="n">communities</span><span class="o">.</span><span class="n">values</span><span class="p">())</span>
<span class="n">sizes</span> <span class="o">=</span> <span class="nb">list</span><span class="p">(</span><span class="n">community_sizes</span><span class="o">.</span><span class="n">values</span><span class="p">())</span>

<span class="c1"># Plot distribution</span>
<span class="n">plt</span><span class="o">.</span><span class="n">hist</span><span class="p">(</span><span class="n">sizes</span><span class="p">,</span> <span class="n">bins</span><span class="o">=</span><span class="mi">20</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">xlabel</span><span class="p">(</span><span class="s1">&#39;Community Size&#39;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">ylabel</span><span class="p">(</span><span class="s1">&#39;Frequency&#39;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">title</span><span class="p">(</span><span class="s1">&#39;Community Size Distribution&#39;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">show</span><span class="p">()</span>
</pre></div>
</div>
</section>
</section>
<section id="understanding-single-layer-vs-multilayer-community-detection">
<h2>Understanding Single-Layer vs. Multilayer Community Detection<a class="headerlink" href="#understanding-single-layer-vs-multilayer-community-detection" title="Link to this heading"></a></h2>
<p>Before diving into algorithm specifics, it’s important to understand the conceptual differences between approaches.</p>
<section id="single-layer-community-detection">
<h3>Single-Layer Community Detection<a class="headerlink" href="#single-layer-community-detection" title="Link to this heading"></a></h3>
<p>Traditional community detection finds groups in a single graph. Applied to a multilayer network, you have two options:</p>
<ol class="arabic simple">
<li><p><strong>Flatten and detect:</strong> Aggregate all layers into one graph, then find communities. This loses layer information.</p></li>
<li><p><strong>Detect per layer:</strong> Find communities independently in each layer. This ignores cross-layer structure.</p></li>
</ol>
<p>Neither captures the full multilayer picture.</p>
</section>
<section id="multilayer-community-detection">
<h3>Multilayer Community Detection<a class="headerlink" href="#multilayer-community-detection" title="Link to this heading"></a></h3>
<p>Multilayer algorithms find communities that are consistent across layers while respecting layer-specific structure. They ask: “Which nodes cluster together across multiple contexts?”</p>
<p><strong>Key insight:</strong> A node that is moderately connected in many layers may be more “community-central” than a node highly connected in just one layer.</p>
</section>
<section id="overlapping-vs-non-overlapping-communities">
<h3>Overlapping vs. Non-Overlapping Communities<a class="headerlink" href="#overlapping-vs-non-overlapping-communities" title="Link to this heading"></a></h3>
<p><strong>Non-overlapping:</strong> Each node belongs to exactly one community. Algorithms like Louvain and Leiden produce non-overlapping partitions.</p>
<p><strong>Overlapping:</strong> Nodes can belong to multiple communities. Algorithms like NoRC and clique percolation find overlapping structure.</p>
<p><em>When to use overlapping:</em> When nodes naturally belong to multiple groups (e.g., a person in both a work community and a hobby community).</p>
</section>
<section id="flow-based-vs-modularity-based-views">
<h3>Flow-Based vs. Modularity-Based Views<a class="headerlink" href="#flow-based-vs-modularity-based-views" title="Link to this heading"></a></h3>
<p><strong>Modularity-based (Louvain, Leiden):</strong> Optimize a quality function that compares edge density within communities to expected density. Fast, widely used, but has resolution limit issues.</p>
<p><strong>Flow-based (Infomap):</strong> Model random walks on the network and find community structure that minimizes description length of those walks. Theoretically grounded, finds hierarchical structure, but slower.</p>
<p><em>When to use which:</em></p>
<ul class="simple">
<li><p>Use <strong>modularity-based</strong> for speed and when you don’t need hierarchical structure</p></li>
<li><p>Use <strong>flow-based</strong> when you care about information flow or want to find nested communities</p></li>
</ul>
</section>
</section>
<section id="parameter-tuning-cookbook">
<h2>Parameter Tuning Cookbook<a class="headerlink" href="#parameter-tuning-cookbook" title="Link to this heading"></a></h2>
<section id="tuning-resolution-gamma">
<h3>Tuning Resolution (Gamma)<a class="headerlink" href="#tuning-resolution-gamma" title="Link to this heading"></a></h3>
<p>The resolution parameter γ controls community size:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span><span class="w"> </span><span class="nn">py3plex.algorithms.community_detection.multilayer_modularity</span><span class="w"> </span><span class="kn">import</span> <span class="p">(</span>
    <span class="n">louvain_multilayer</span>
<span class="p">)</span>

<span class="c1"># Experiment with different resolution values</span>
<span class="k">for</span> <span class="n">gamma</span> <span class="ow">in</span> <span class="p">[</span><span class="mf">0.5</span><span class="p">,</span> <span class="mf">1.0</span><span class="p">,</span> <span class="mf">1.5</span><span class="p">,</span> <span class="mf">2.0</span><span class="p">]:</span>
    <span class="n">partition</span> <span class="o">=</span> <span class="n">louvain_multilayer</span><span class="p">(</span><span class="n">network</span><span class="p">,</span> <span class="n">gamma</span><span class="o">=</span><span class="n">gamma</span><span class="p">,</span> <span class="n">omega</span><span class="o">=</span><span class="mf">1.0</span><span class="p">,</span> <span class="n">random_state</span><span class="o">=</span><span class="mi">42</span><span class="p">)</span>
    <span class="n">num_comms</span> <span class="o">=</span> <span class="nb">len</span><span class="p">(</span><span class="nb">set</span><span class="p">(</span><span class="n">partition</span><span class="o">.</span><span class="n">values</span><span class="p">()))</span>
    <span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;gamma=</span><span class="si">{</span><span class="n">gamma</span><span class="si">}</span><span class="s2">: </span><span class="si">{</span><span class="n">num_comms</span><span class="si">}</span><span class="s2"> communities&quot;</span><span class="p">)</span>
</pre></div>
</div>
<p><strong>Interpretation guide:</strong></p>
<ul class="simple">
<li><p><strong>Very few communities (2-5) when you expect more:</strong> γ is too low → increase γ</p></li>
<li><p><strong>Many singleton communities:</strong> γ is too high → decrease γ</p></li>
<li><p><strong>One giant community + many tiny ones:</strong> Resolution limit problem → try γ &gt; 1 or use Leiden</p></li>
</ul>
<p><strong>Recommended starting procedure:</strong></p>
<ol class="arabic simple">
<li><p>Start with γ=1.0 (standard modularity)</p></li>
<li><p>Look at community size distribution</p></li>
<li><p>If too coarse, try γ=1.5, 2.0</p></li>
<li><p>If too fine, try γ=0.5, 0.25</p></li>
</ol>
</section>
<section id="tuning-inter-layer-coupling-omega">
<h3>Tuning Inter-Layer Coupling (Omega)<a class="headerlink" href="#tuning-inter-layer-coupling-omega" title="Link to this heading"></a></h3>
<p>The coupling parameter ω controls how much layers influence each other:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1"># Experiment with different coupling values</span>
<span class="k">for</span> <span class="n">omega</span> <span class="ow">in</span> <span class="p">[</span><span class="mf">0.1</span><span class="p">,</span> <span class="mf">0.5</span><span class="p">,</span> <span class="mf">1.0</span><span class="p">,</span> <span class="mf">2.0</span><span class="p">,</span> <span class="mf">5.0</span><span class="p">]:</span>
    <span class="n">partition</span> <span class="o">=</span> <span class="n">louvain_multilayer</span><span class="p">(</span><span class="n">network</span><span class="p">,</span> <span class="n">gamma</span><span class="o">=</span><span class="mf">1.0</span><span class="p">,</span> <span class="n">omega</span><span class="o">=</span><span class="n">omega</span><span class="p">,</span> <span class="n">random_state</span><span class="o">=</span><span class="mi">42</span><span class="p">)</span>
    <span class="n">num_comms</span> <span class="o">=</span> <span class="nb">len</span><span class="p">(</span><span class="nb">set</span><span class="p">(</span><span class="n">partition</span><span class="o">.</span><span class="n">values</span><span class="p">()))</span>

    <span class="c1"># Check cross-layer consistency</span>
    <span class="c1"># (how often does the same node get same community across layers?)</span>
    <span class="c1"># ... (compute consistency metric)</span>
    <span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;omega=</span><span class="si">{</span><span class="n">omega</span><span class="si">}</span><span class="s2">: </span><span class="si">{</span><span class="n">num_comms</span><span class="si">}</span><span class="s2"> communities&quot;</span><span class="p">)</span>
</pre></div>
</div>
<p><strong>Interpretation guide:</strong></p>
<ul class="simple">
<li><p><strong>ω = 0:</strong> Layers are independent (equivalent to detecting per-layer, then combining)</p></li>
<li><p><strong>ω = 1:</strong> Balanced coupling (default, usually good)</p></li>
<li><p><strong>ω &gt; 1:</strong> Strong coupling (forces cross-layer consistency)</p></li>
<li><p><strong>ω → ∞:</strong> All layers must have identical community structure</p></li>
</ul>
<p><strong>Domain-specific guidance:</strong></p>
<ul class="simple">
<li><p><strong>Multiplex social networks:</strong> Start with ω=1.0 (people are the same across platforms)</p></li>
<li><p><strong>Temporal networks:</strong> ω=0.5 to 1.0 (communities can evolve but not too fast)</p></li>
<li><p><strong>Heterogeneous networks:</strong> ω=0.1 to 0.5 (different node types may have different community structure)</p></li>
</ul>
</section>
<section id="diagnosing-bad-partitions">
<h3>Diagnosing Bad Partitions<a class="headerlink" href="#diagnosing-bad-partitions" title="Link to this heading"></a></h3>
<p><strong>Problem: All nodes in one community</strong></p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="k">if</span> <span class="nb">len</span><span class="p">(</span><span class="nb">set</span><span class="p">(</span><span class="n">partition</span><span class="o">.</span><span class="n">values</span><span class="p">()))</span> <span class="o">==</span> <span class="mi">1</span><span class="p">:</span>
    <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;All nodes in single community - try increasing gamma&quot;</span><span class="p">)</span>
</pre></div>
</div>
<p><em>Causes:</em> Network is too dense, γ too low, or network genuinely has no community structure.</p>
<p><strong>Problem: Each node is its own community</strong></p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="k">if</span> <span class="nb">len</span><span class="p">(</span><span class="nb">set</span><span class="p">(</span><span class="n">partition</span><span class="o">.</span><span class="n">values</span><span class="p">()))</span> <span class="o">==</span> <span class="nb">len</span><span class="p">(</span><span class="n">partition</span><span class="p">):</span>
    <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;All singletons - try decreasing gamma or increasing omega&quot;</span><span class="p">)</span>
</pre></div>
</div>
<p><em>Causes:</em> Network is too sparse, γ too high, ω too low.</p>
<p><strong>Problem: Communities don’t match domain expectations</strong></p>
<p><em>Actions:</em></p>
<ol class="arabic simple">
<li><p>Visualize communities and examine specific nodes</p></li>
<li><p>Check if high-degree nodes are correctly assigned</p></li>
<li><p>Verify that known groups (e.g., departments) are recovered</p></li>
<li><p>Consider using ground-truth labels for NMI comparison</p></li>
</ol>
</section>
</section>
<section id="mini-case-studies">
<h2>Mini Case Studies<a class="headerlink" href="#mini-case-studies" title="Link to this heading"></a></h2>
<section id="case-study-1-biological-network-communities">
<h3>Case Study 1: Biological Network Communities<a class="headerlink" href="#case-study-1-biological-network-communities" title="Link to this heading"></a></h3>
<p><strong>Scenario:</strong> A protein-protein interaction network with 3 layers representing different experimental evidence types (yeast two-hybrid, co-immunoprecipitation, affinity purification).</p>
<p><strong>Goal:</strong> Find functional modules (groups of proteins with shared biological function).</p>
<p><strong>Approach:</strong></p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span><span class="w"> </span><span class="nn">py3plex.core</span><span class="w"> </span><span class="kn">import</span> <span class="n">multinet</span>
<span class="kn">from</span><span class="w"> </span><span class="nn">py3plex.algorithms.community_detection.multilayer_modularity</span><span class="w"> </span><span class="kn">import</span> <span class="p">(</span>
    <span class="n">louvain_multilayer</span>
<span class="p">)</span>

<span class="c1"># Load network</span>
<span class="n">network</span> <span class="o">=</span> <span class="n">multinet</span><span class="o">.</span><span class="n">multi_layer_network</span><span class="p">()</span><span class="o">.</span><span class="n">load_network</span><span class="p">(</span>
    <span class="s2">&quot;ppi_multilayer.txt&quot;</span><span class="p">,</span> <span class="n">input_type</span><span class="o">=</span><span class="s2">&quot;multiedgelist&quot;</span><span class="p">,</span> <span class="n">directed</span><span class="o">=</span><span class="kc">False</span>
<span class="p">)</span>

<span class="c1"># Use moderate coupling - different evidence types should</span>
<span class="c1"># contribute to same modules, but we don&#39;t require perfect consistency</span>
<span class="n">partition</span> <span class="o">=</span> <span class="n">louvain_multilayer</span><span class="p">(</span>
    <span class="n">network</span><span class="p">,</span>
    <span class="n">gamma</span><span class="o">=</span><span class="mf">1.0</span><span class="p">,</span>     <span class="c1"># Standard resolution</span>
    <span class="n">omega</span><span class="o">=</span><span class="mf">0.5</span><span class="p">,</span>     <span class="c1"># Moderate coupling</span>
    <span class="n">random_state</span><span class="o">=</span><span class="mi">42</span>
<span class="p">)</span>

<span class="c1"># Validate: Do communities correspond to GO biological process terms?</span>
<span class="c1"># Compare community assignments to known functional annotations</span>
</pre></div>
</div>
<p><strong>Expected outcome:</strong> Communities should correspond to functional modules like “cell cycle,” “DNA repair,” “metabolic pathways.” Proteins appearing in multiple layers with high connectivity should be community hubs.</p>
</section>
<section id="case-study-2-transportation-network-communities">
<h3>Case Study 2: Transportation Network Communities<a class="headerlink" href="#case-study-2-transportation-network-communities" title="Link to this heading"></a></h3>
<p><strong>Scenario:</strong> A multi-modal transportation network with layers for metro, bus, and bike-share in a city.</p>
<p><strong>Goal:</strong> Find “travel basins”—regions where people travel together within a mode and switch between modes at hubs.</p>
<p><strong>Approach:</strong></p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1"># Load network</span>
<span class="n">network</span> <span class="o">=</span> <span class="n">multinet</span><span class="o">.</span><span class="n">multi_layer_network</span><span class="p">()</span><span class="o">.</span><span class="n">load_network</span><span class="p">(</span>
    <span class="s2">&quot;transport_network.txt&quot;</span><span class="p">,</span> <span class="n">input_type</span><span class="o">=</span><span class="s2">&quot;multiedgelist&quot;</span><span class="p">,</span> <span class="n">directed</span><span class="o">=</span><span class="kc">False</span>
<span class="p">)</span>

<span class="c1"># Higher coupling - the same station serves multiple modes</span>
<span class="n">partition</span> <span class="o">=</span> <span class="n">louvain_multilayer</span><span class="p">(</span>
    <span class="n">network</span><span class="p">,</span>
    <span class="n">gamma</span><span class="o">=</span><span class="mf">1.2</span><span class="p">,</span>     <span class="c1"># Slightly higher to find smaller regions</span>
    <span class="n">omega</span><span class="o">=</span><span class="mf">1.5</span><span class="p">,</span>     <span class="c1"># Strong coupling at multimodal hubs</span>
    <span class="n">random_state</span><span class="o">=</span><span class="mi">42</span>
<span class="p">)</span>

<span class="c1"># Validate: Do communities correspond to geographic regions?</span>
<span class="c1"># Are major transfer stations correctly identified as community boundaries?</span>
</pre></div>
</div>
<p><strong>Expected outcome:</strong> Communities should correspond to neighborhoods or districts. Multimodal hubs (stations serving metro + bus + bike) should appear at community boundaries or as bridges between communities.</p>
</section>
</section>
<section id="comparing-algorithms">
<h2>Comparing Algorithms<a class="headerlink" href="#comparing-algorithms" title="Link to this heading"></a></h2>
<section id="run-multiple-algorithms">
<h3>Run Multiple Algorithms<a class="headerlink" href="#run-multiple-algorithms" title="Link to this heading"></a></h3>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1"># Run different algorithms</span>
<span class="n">louvain_comms</span> <span class="o">=</span> <span class="n">community_louvain</span><span class="o">.</span><span class="n">best_partition</span><span class="p">(</span><span class="n">network</span><span class="o">.</span><span class="n">core_network</span><span class="p">)</span>
<span class="n">label_prop_comms</span> <span class="o">=</span> <span class="n">label_propagation</span><span class="o">.</span><span class="n">propagate</span><span class="p">(</span><span class="n">network</span><span class="o">.</span><span class="n">core_network</span><span class="p">)</span>

<span class="c1"># Compare number of communities</span>
<span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;Louvain: </span><span class="si">{</span><span class="nb">len</span><span class="p">(</span><span class="nb">set</span><span class="p">(</span><span class="n">louvain_comms</span><span class="o">.</span><span class="n">values</span><span class="p">()))</span><span class="si">}</span><span class="s2"> communities&quot;</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;Label Prop: </span><span class="si">{</span><span class="nb">len</span><span class="p">(</span><span class="nb">set</span><span class="p">(</span><span class="n">label_prop_comms</span><span class="o">.</span><span class="n">values</span><span class="p">()))</span><span class="si">}</span><span class="s2"> communities&quot;</span><span class="p">)</span>

<span class="c1"># Compare modularity</span>
<span class="n">louvain_mod</span> <span class="o">=</span> <span class="n">nx</span><span class="o">.</span><span class="n">community</span><span class="o">.</span><span class="n">modularity</span><span class="p">(</span><span class="n">network</span><span class="o">.</span><span class="n">core_network</span><span class="p">,</span>
                                      <span class="p">[</span><span class="nb">set</span><span class="p">(</span><span class="n">n</span> <span class="k">for</span> <span class="n">n</span><span class="p">,</span> <span class="n">c</span> <span class="ow">in</span> <span class="n">louvain_comms</span><span class="o">.</span><span class="n">items</span><span class="p">()</span> <span class="k">if</span> <span class="n">c</span> <span class="o">==</span> <span class="n">i</span><span class="p">)</span>
                                       <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">set</span><span class="p">(</span><span class="n">louvain_comms</span><span class="o">.</span><span class="n">values</span><span class="p">())])</span>
<span class="n">label_mod</span> <span class="o">=</span> <span class="n">nx</span><span class="o">.</span><span class="n">community</span><span class="o">.</span><span class="n">modularity</span><span class="p">(</span><span class="n">network</span><span class="o">.</span><span class="n">core_network</span><span class="p">,</span>
                                    <span class="p">[</span><span class="nb">set</span><span class="p">(</span><span class="n">n</span> <span class="k">for</span> <span class="n">n</span><span class="p">,</span> <span class="n">c</span> <span class="ow">in</span> <span class="n">label_prop_comms</span><span class="o">.</span><span class="n">items</span><span class="p">()</span> <span class="k">if</span> <span class="n">c</span> <span class="o">==</span> <span class="n">i</span><span class="p">)</span>
                                     <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">set</span><span class="p">(</span><span class="n">label_prop_comms</span><span class="o">.</span><span class="n">values</span><span class="p">())])</span>

<span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;Louvain modularity: </span><span class="si">{</span><span class="n">louvain_mod</span><span class="si">:</span><span class="s2">.3f</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;Label Prop modularity: </span><span class="si">{</span><span class="n">label_mod</span><span class="si">:</span><span class="s2">.3f</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>
</pre></div>
</div>
</section>
<section id="normalized-mutual-information">
<h3>Normalized Mutual Information<a class="headerlink" href="#normalized-mutual-information" title="Link to this heading"></a></h3>
<p>Compare similarity between community structures:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span><span class="w"> </span><span class="nn">sklearn.metrics</span><span class="w"> </span><span class="kn">import</span> <span class="n">normalized_mutual_info_score</span>

<span class="c1"># Convert to lists</span>
<span class="n">louvain_list</span> <span class="o">=</span> <span class="p">[</span><span class="n">louvain_comms</span><span class="p">[</span><span class="n">node</span><span class="p">]</span> <span class="k">for</span> <span class="n">node</span> <span class="ow">in</span> <span class="n">network</span><span class="o">.</span><span class="n">core_network</span><span class="o">.</span><span class="n">nodes</span><span class="p">()]</span>
<span class="n">label_list</span> <span class="o">=</span> <span class="p">[</span><span class="n">label_prop_comms</span><span class="p">[</span><span class="n">node</span><span class="p">]</span> <span class="k">for</span> <span class="n">node</span> <span class="ow">in</span> <span class="n">network</span><span class="o">.</span><span class="n">core_network</span><span class="o">.</span><span class="n">nodes</span><span class="p">()]</span>

<span class="c1"># Compute NMI</span>
<span class="n">nmi</span> <span class="o">=</span> <span class="n">normalized_mutual_info_score</span><span class="p">(</span><span class="n">louvain_list</span><span class="p">,</span> <span class="n">label_list</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;NMI between Louvain and Label Prop: </span><span class="si">{</span><span class="n">nmi</span><span class="si">:</span><span class="s2">.3f</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>
</pre></div>
</div>
<p><strong>Interpretation:</strong></p>
<ul class="simple">
<li><p>NMI = 1.0: Identical community structures</p></li>
<li><p>NMI = 0.0: Completely different structures</p></li>
<li><p>NMI &gt; 0.5: Similar structures</p></li>
</ul>
</section>
</section>
<section id="best-practices">
<h2>Best Practices<a class="headerlink" href="#best-practices" title="Link to this heading"></a></h2>
<section id="algorithm-selection">
<h3>Algorithm Selection<a class="headerlink" href="#algorithm-selection" title="Link to this heading"></a></h3>
<table class="docutils align-default">
<colgroup>
<col style="width: 20.0%" />
<col style="width: 20.0%" />
<col style="width: 30.0%" />
<col style="width: 30.0%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>Network Size</p></th>
<th class="head"><p>Speed Priority</p></th>
<th class="head"><p>Quality Priority</p></th>
<th class="head"><p>Recommendation</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>Small (&lt;1K)</p></td>
<td><p>Any</p></td>
<td><p>Any</p></td>
<td><p>Try all algorithms</p></td>
</tr>
<tr class="row-odd"><td><p>Medium (1K-10K)</p></td>
<td><p>Louvain</p></td>
<td><p>Louvain/Infomap</p></td>
<td><p>Louvain (good balance)</p></td>
</tr>
<tr class="row-even"><td><p>Large (10K-100K)</p></td>
<td><p>Louvain/Label Prop</p></td>
<td><p>Louvain</p></td>
<td><p>Louvain</p></td>
</tr>
<tr class="row-odd"><td><p>Very Large (&gt;100K)</p></td>
<td><p>Label Prop</p></td>
<td><p>Louvain</p></td>
<td><p>Label Prop or sample</p></td>
</tr>
</tbody>
</table>
</section>
<section id="parameter-guidelines">
<h3>Parameter Guidelines<a class="headerlink" href="#parameter-guidelines" title="Link to this heading"></a></h3>
<p><strong>Louvain resolution:</strong></p>
<ul class="simple">
<li><p>Start with <code class="docutils literal notranslate"><span class="pre">resolution=1.0</span></code></p></li>
<li><p>Increase if communities are too large</p></li>
<li><p>Decrease if communities are too fragmented</p></li>
</ul>
<p><strong>Multilayer coupling (omega):</strong></p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">omega=1.0</span></code> - Default, balanced</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">omega&lt;1.0</span></code> - Emphasize layer-specific structure</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">omega&gt;1.0</span></code> - Emphasize cross-layer structure</p></li>
</ul>
</section>
<section id="validation">
<h3>Validation<a class="headerlink" href="#validation" title="Link to this heading"></a></h3>
<p>Always validate community detection results:</p>
<ol class="arabic simple">
<li><p><strong>Visual inspection</strong> — Plot and examine communities</p></li>
<li><p><strong>Modularity</strong> — Check modularity score (&gt;0.3 is good)</p></li>
<li><p><strong>Size distribution</strong> — Check for giant communities or singletons</p></li>
<li><p><strong>Domain knowledge</strong> — Do communities make sense for your application?</p></li>
<li><p><strong>Ground truth comparison</strong> — If you have labels, compute NMI or Adjusted Rand Index</p></li>
</ol>
</section>
<section id="common-failure-modes">
<h3>Common Failure Modes<a class="headerlink" href="#common-failure-modes" title="Link to this heading"></a></h3>
<ul class="simple">
<li><p><strong>Trivial partitions:</strong> All-in-one or all-singletons → tune γ and ω</p></li>
<li><p><strong>Unstable results:</strong> Different runs give very different partitions → use <code class="docutils literal notranslate"><span class="pre">random_state</span></code> and run multiple times</p></li>
<li><p><strong>Over-fragmentation:</strong> Too many small communities → decrease γ or try Leiden</p></li>
<li><p><strong>Resolution limit:</strong> Can’t find small communities in large networks → increase γ or use hierarchical methods</p></li>
</ul>
</section>
</section>
<section id="what-you-learned">
<h2>What You Learned<a class="headerlink" href="#what-you-learned" title="Link to this heading"></a></h2>
<p>This chapter covered community detection in multilayer networks:</p>
<p><strong>Algorithms:</strong></p>
<ul class="simple">
<li><p><strong>Louvain</strong> — Fast, O(n log n), BSD license, good for most use cases</p></li>
<li><p><strong>Infomap</strong> — Flow-based, finds hierarchical structure, AGPLv3 license</p></li>
<li><p><strong>Label Propagation</strong> — Very fast, linear in edges, supports semi-supervised detection</p></li>
<li><p><strong>Multilayer Modularity</strong> — True multilayer detection with inter-layer coupling</p></li>
</ul>
<p><strong>Parameter tuning:</strong></p>
<ul class="simple">
<li><p><strong>Resolution γ</strong> — Higher = more, smaller communities; lower = fewer, larger</p></li>
<li><p><strong>Coupling ω</strong> — Higher = cross-layer consistency; lower = layer-specific structure</p></li>
<li><p>Start with γ=1.0, ω=1.0 and adjust based on results</p></li>
</ul>
<p><strong>Interpretation:</strong></p>
<ul class="simple">
<li><p>Trivial partitions (all-in-one or all-singletons) indicate parameter tuning needed</p></li>
<li><p>High modularity (&gt;0.3) suggests good community structure</p></li>
<li><p>Validate with visualization, domain knowledge, and ground truth if available</p></li>
</ul>
<p><strong>Conceptual differences:</strong></p>
<ul class="simple">
<li><p>Single-layer detection treats node-layer pairs independently</p></li>
<li><p>Multilayer detection finds communities consistent across layers</p></li>
<li><p>Overlapping vs. non-overlapping communities serve different use cases</p></li>
</ul>
</section>
<section id="references">
<h2>References<a class="headerlink" href="#references" title="Link to this heading"></a></h2>
<p><strong>Louvain:</strong></p>
<p>Blondel, V. D., et al. (2008). Fast unfolding of communities in large networks. <em>Journal of Statistical Mechanics</em>.</p>
<p><strong>Infomap:</strong></p>
<p>Rosvall, M., &amp; Bergstrom, C. T. (2008). Maps of random walks on complex networks reveal community structure. <em>PNAS</em>, 105(4), 1118-1123.</p>
<p><strong>Multilayer Modularity:</strong></p>
<p>Mucha, P. J., et al. (2010). Community structure in time-dependent, multiscale, and multiplex networks. <em>Science</em>, 328(5980), 876-878.</p>
<p>See <a class="reference internal" href="../reference/citation_and_acknowledgements.html"><span class="doc">Citation and References</span></a> for complete citations with DOIs.</p>
</section>
<section id="what-s-next">
<h2>What’s Next?<a class="headerlink" href="#what-s-next" title="Link to this heading"></a></h2>
<ul class="simple">
<li><p><a class="reference internal" href="random_walks_embeddings.html"><span class="doc">Random Walk Algorithms</span></a> — Generate embeddings for ML tasks</p></li>
<li><p><a class="reference internal" href="visualization.html"><span class="doc">Visualization</span></a> — Visualize communities with color-coding</p></li>
<li><p><a class="reference internal" href="../concepts/algorithm_landscape.html"><span class="doc">Algorithm Landscape</span></a> — Overview of all algorithms</p></li>
</ul>
<p><strong>Related Examples:</strong></p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">examples/communities/example_community_detection.py</span></code> — Complete workflow</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">examples/communities/example_multilayer_louvain.py</span></code> — Parameter tuning</p></li>
</ul>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="statistics.html" class="btn btn-neutral float-left" title="Network Statistics" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="random_walks_embeddings.html" class="btn btn-neutral float-right" title="Random Walk Algorithms" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2020-2025, Blaž Škrlj.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>