py3plex.algorithms.network\_classification package
==================================================

Submodules
----------

py3plex.algorithms.network\_classification.PPR module
-----------------------------------------------------

.. automodule:: py3plex.algorithms.network_classification.PPR
   :members:
   :undoc-members:
   :show-inheritance:

py3plex.algorithms.network\_classification.label\_propagation module
--------------------------------------------------------------------

.. automodule:: py3plex.algorithms.network_classification.label_propagation
   :members:
   :undoc-members:
   :show-inheritance:


Module contents
---------------

.. automodule:: py3plex.algorithms.network_classification
   :members:
   :undoc-members:
   :show-inheritance:
