py3plex\.wrappers package
=========================

Submodules
----------

py3plex\.wrappers\.benchmark\_nodes module
------------------------------------------

.. automodule:: py3plex.wrappers.benchmark_nodes
    :members:
    :undoc-members:
    :show-inheritance:

py3plex\.wrappers\.node2vec\_embedding module
---------------------------------------------

.. automodule:: py3plex.wrappers.node2vec_embedding
    :members:
    :undoc-members:
    :show-inheritance:

py3plex\.wrappers\.train\_node2vec\_embedding module
----------------------------------------------------

.. automodule:: py3plex.wrappers.train_node2vec_embedding
    :members:
    :undoc-members:
    :show-inheritance:


Module contents
---------------

.. automodule:: py3plex.wrappers
    :members:
    :undoc-members:
    :show-inheritance:
