

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Development Guide &mdash; py3plex 1.0.2 documentation</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=536c50fe" />
      <link rel="stylesheet" type="text/css" href="../_static/css/theme.css?v=e59714d7" />
      <link rel="stylesheet" type="text/css" href="../_static/custom.css?v=c94df887" />

  
      <script src="../_static/jquery.js?v=ae6b746b"></script>
      <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="../_static/documentation_options.js?v=1ed6394b"></script>
      <script src="../_static/doctools.js?v=7ba34365"></script>
      <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Architecture and Design" href="code_architecture.html" />
    <link rel="prev" title="Developer &amp; Contributor Docs" href="part_intro.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html">
            
              <img src="../_static/logo.png" class="logo" alt="Logo"/>
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Overview</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../overview/part_intro.html">Overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="../overview/what_is_py3plex.html">What is py3plex?</a></li>
<li class="toctree-l1"><a class="reference internal" href="../overview/key_use_cases.html">Key Use Cases</a></li>
<li class="toctree-l1"><a class="reference internal" href="../overview/multilayer_in_2min.html">Multilayer Networks in 2 Minutes</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Getting Started</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../getting_started/part_intro.html">Getting Started (Tutorials)</a></li>
<li class="toctree-l1"><a class="reference internal" href="../getting_started/installation.html">Installation and Setup</a></li>
<li class="toctree-l1"><a class="reference internal" href="../getting_started/tutorial_10min.html">10-Minute Tutorial</a></li>
<li class="toctree-l1"><a class="reference internal" href="../getting_started/common_issues.html">Common Issues and Troubleshooting</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">How-to Guides</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../how-to/part_intro.html">How-to Guides</a></li>
<li class="toctree-l1"><a class="reference internal" href="../how-to/load_and_build_networks.html">How to Load and Build Networks</a></li>
<li class="toctree-l1"><a class="reference internal" href="../how-to/query_zoo.html">Query Zoo: DSL Gallery for Multilayer Analysis</a></li>
<li class="toctree-l1"><a class="reference internal" href="../how-to/compute_statistics.html">How to Compute Network Statistics</a></li>
<li class="toctree-l1"><a class="reference internal" href="../how-to/run_community_detection.html">How to Run Community Detection on Multilayer Networks</a></li>
<li class="toctree-l1"><a class="reference internal" href="../how-to/simulate_dynamics.html">How to Simulate Multilayer Dynamics</a></li>
<li class="toctree-l1"><a class="reference internal" href="../how-to/run_random_walks.html">How to Run Random Walk Algorithms</a></li>
<li class="toctree-l1"><a class="reference internal" href="../how-to/export_serialize.html">How to Export and Serialize Networks</a></li>
<li class="toctree-l1"><a class="reference internal" href="../how-to/visualize_networks.html">How to Visualize Multilayer Networks</a></li>
<li class="toctree-l1"><a class="reference internal" href="../how-to/query_with_dsl.html">How to Query Multilayer Graphs with the SQL-like DSL</a></li>
<li class="toctree-l1"><a class="reference internal" href="../how-to/query_with_patterns.html">How to Find Graph Patterns and Motifs with the Pattern Matching API</a></li>
<li class="toctree-l1"><a class="reference internal" href="../how-to/build_pipelines.html">How to Build Analysis Pipelines with Dplyr-style Operations</a></li>
<li class="toctree-l1"><a class="reference internal" href="../how-to/reproduce_workflows.html">How to Reproduce Common Analysis Workflows</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Concepts &amp; Explanations</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../concepts/part_intro.html">Concepts &amp; Explanations</a></li>
<li class="toctree-l1"><a class="reference internal" href="../concepts/multilayer_networks_101.html">Multilayer Networks 101</a></li>
<li class="toctree-l1"><a class="reference internal" href="../concepts/py3plex_core_model.html">The py3plex Core Model</a></li>
<li class="toctree-l1"><a class="reference internal" href="../concepts/design_principles.html">Design Principles</a></li>
<li class="toctree-l1"><a class="reference internal" href="../concepts/algorithm_landscape.html">Algorithm Landscape</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">API &amp; DSL Reference</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../reference/part_intro.html">API &amp; DSL Reference</a></li>
<li class="toctree-l1"><a class="reference internal" href="../reference/algorithm_reference.html">Algorithm Roadmap</a></li>
<li class="toctree-l1"><a class="reference internal" href="../reference/dsl_reference.html">DSL Reference</a></li>
<li class="toctree-l1"><a class="reference internal" href="../reference/layer_set_algebra.html">Layer Set Algebra</a></li>
<li class="toctree-l1"><a class="reference internal" href="../reference/uncertainty_first_statistics.html">Uncertainty-First Statistics</a></li>
<li class="toctree-l1"><a class="reference internal" href="../reference/api_index.html">API Documentation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../reference/configuration.html">Configuration &amp; Environment</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Examples &amp; Recipes</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../examples/index.html">Examples &amp; Recipes</a></li>
<li class="toctree-l1"><a class="reference internal" href="../user_guide/recipes_and_workflows.html">Analysis Recipes &amp; Workflows</a></li>
<li class="toctree-l1"><a class="reference internal" href="../user_guide/case_studies.html">Use Cases &amp; Case Studies</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Project Info</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../project/part_intro.html">Project Info</a></li>
<li class="toctree-l1"><a class="reference internal" href="../project/changelog.html">Changelog</a></li>
<li class="toctree-l1"><a class="reference internal" href="../project/roadmap.html">Roadmap &amp; Vision</a></li>
<li class="toctree-l1"><a class="reference internal" href="../project/contributing.html">Contributing to py3plex</a></li>
<li class="toctree-l1"><a class="reference internal" href="../project/benchmarking.html">Benchmarking &amp; Performance</a></li>
<li class="toctree-l1"><a class="reference internal" href="../project/citing.html">Citation and References</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Deployment &amp; GUI</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../deployment/part_intro.html">Environments &amp; Deployment</a></li>
<li class="toctree-l1"><a class="reference internal" href="../deployment/cli_and_docker.html">Docker Usage Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="../deployment/performance_scalability.html">Performance and Scalability Best Practices</a></li>
<li class="toctree-l1"><a class="reference internal" href="../gui/part_intro.html">GUI: Web Interface for Network Exploration</a></li>
<li class="toctree-l1"><a class="reference internal" href="../gui/gui_user_guide.html">Py3plex GUI</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Developer Docs</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="part_intro.html">Developer &amp; Contributor Docs</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Development Guide</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#getting-started">Getting Started</a></li>
<li class="toctree-l2"><a class="reference internal" href="#makefile-commands">Makefile Commands</a></li>
<li class="toctree-l2"><a class="reference internal" href="#testing">Testing</a></li>
<li class="toctree-l2"><a class="reference internal" href="#code-quality">Code Quality</a></li>
<li class="toctree-l2"><a class="reference internal" href="#contributing">Contributing</a></li>
<li class="toctree-l2"><a class="reference internal" href="#documentation">Documentation</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#documentation-style-guide">Documentation Style Guide</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#resources">Resources</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="code_architecture.html">Architecture and Design</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">py3plex</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Development Guide</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/dev/development_guide.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="development-guide">
<h1>Development Guide<a class="headerlink" href="#development-guide" title="Link to this heading"></a></h1>
<p>This guide covers <strong>development workflows</strong>, <strong>Makefile commands</strong>, <strong>testing</strong>, and <strong>contributing</strong> to py3plex. Keep it handy as your single reference while coding, testing, and writing docs.</p>
<section id="getting-started">
<h2>Getting Started<a class="headerlink" href="#getting-started" title="Link to this heading"></a></h2>
<p>Clone the repository and install in development mode. Requirements: Python 3.8+ and <code class="docutils literal notranslate"><span class="pre">pip</span></code>; <code class="docutils literal notranslate"><span class="pre">make</span></code> is recommended for the shortcuts below. Keep your virtual environment active so <code class="docutils literal notranslate"><span class="pre">make</span></code> uses the same interpreter every time.</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>git<span class="w"> </span>clone<span class="w"> </span>https://github.com/SkBlaz/py3plex.git
<span class="nb">cd</span><span class="w"> </span>py3plex

<span class="c1"># Setup development environment (creates .venv)</span>
make<span class="w"> </span>setup

<span class="c1"># Install package in editable mode with dev dependencies</span>
make<span class="w"> </span>dev-install
</pre></div>
</div>
<p>If you prefer manual setup, create and activate <code class="docutils literal notranslate"><span class="pre">.venv</span></code> yourself, then run <code class="docutils literal notranslate"><span class="pre">pip</span> <span class="pre">install</span> <span class="pre">-e</span> <span class="pre">.[dev]</span></code> from the repository root. Whichever path you choose, activate the environment before running any <code class="docutils literal notranslate"><span class="pre">make</span></code> target so the same interpreter is used consistently.</p>
</section>
<section id="makefile-commands">
<h2>Makefile Commands<a class="headerlink" href="#makefile-commands" title="Link to this heading"></a></h2>
<p>The Makefile provides a streamlined development workflow. Run targets from the repository root with your virtual environment active:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="c1"># View all available commands</span>
make<span class="w"> </span><span class="nb">help</span>

<span class="c1"># Environment setup</span>
make<span class="w"> </span>setup<span class="w">          </span><span class="c1"># Create virtual environment</span>
make<span class="w"> </span>dev-install<span class="w">    </span><span class="c1"># Install in editable mode</span>

<span class="c1"># Code quality</span>
make<span class="w"> </span>format<span class="w">         </span><span class="c1"># Auto-format code</span>
make<span class="w"> </span>lint<span class="w">           </span><span class="c1"># Run linters</span>

<span class="c1"># Testing</span>
make<span class="w"> </span><span class="nb">test</span><span class="w">           </span><span class="c1"># Run tests with coverage</span>
make<span class="w"> </span>coverage<span class="w">       </span><span class="c1"># Open coverage report</span>

<span class="c1"># Documentation</span>
make<span class="w"> </span>docs<span class="w">           </span><span class="c1"># Build Sphinx documentation</span>

<span class="c1"># Build &amp; publish</span>
make<span class="w"> </span>clean<span class="w">          </span><span class="c1"># Remove build artifacts</span>
make<span class="w"> </span>build<span class="w">          </span><span class="c1"># Build distributions</span>
make<span class="w"> </span>publish<span class="w">        </span><span class="c1"># Publish to PyPI</span>

<span class="c1"># CI</span>
make<span class="w"> </span>ci<span class="w">             </span><span class="c1"># Run full CI checks (format + lint + tests)</span>
</pre></div>
</div>
<p>Makefile highlights:</p>
<ul class="simple">
<li><p>Uses <code class="docutils literal notranslate"><span class="pre">.venv/bin/</span></code> tools when available, otherwise falls back to global tools</p></li>
<li><p>Colorized output with clear <strong>success/warning/error</strong> messages</p></li>
<li><p>Works on <strong>Linux</strong> and <strong>macOS</strong></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">make</span> <span class="pre">ci</span></code> is the superset; use it before pushing. Use <code class="docutils literal notranslate"><span class="pre">make</span> <span class="pre">format</span></code> / <code class="docutils literal notranslate"><span class="pre">make</span> <span class="pre">lint</span></code> / <code class="docutils literal notranslate"><span class="pre">make</span> <span class="pre">test</span></code> for quicker local loops during development.</p></li>
</ul>
</section>
<section id="testing">
<h2>Testing<a class="headerlink" href="#testing" title="Link to this heading"></a></h2>
<p>Start with the Makefile target, then drill down with pytest as needed. Favor deterministic seeds for generators so results are reproducible. Use narrow targets while iterating, then run the full suite.</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="c1"># Recommended: run all tests with coverage</span>
make<span class="w"> </span><span class="nb">test</span>

<span class="c1"># Equivalent pytest invocations</span>
python<span class="w"> </span>-m<span class="w"> </span>pytest<span class="w"> </span>tests/<span class="w"> </span>-v
python<span class="w"> </span>-m<span class="w"> </span>pytest<span class="w"> </span>tests/<span class="w"> </span>--cov<span class="o">=</span>py3plex<span class="w"> </span>--cov-report<span class="o">=</span>html

<span class="c1"># Run a specific test module or node</span>
python<span class="w"> </span>-m<span class="w"> </span>pytest<span class="w"> </span>tests/test_core.py<span class="w"> </span>-k<span class="w"> </span><span class="s2">&quot;degree&quot;</span>
python<span class="w"> </span>-m<span class="w"> </span>pytest<span class="w"> </span>tests/test_core.py::test_degree<span class="w">  </span><span class="c1"># single test</span>
</pre></div>
</div>
<p>The coverage HTML report is written to <code class="docutils literal notranslate"><span class="pre">htmlcov/index.html</span></code>.</p>
</section>
<section id="code-quality">
<h2>Code Quality<a class="headerlink" href="#code-quality" title="Link to this heading"></a></h2>
<p>Tools configured in <code class="docutils literal notranslate"><span class="pre">pyproject.toml</span></code>:</p>
<ul class="simple">
<li><p><strong>Black</strong>: Code formatting</p></li>
<li><p><strong>Ruff</strong>: Fast linting</p></li>
<li><p><strong>isort</strong>: Import sorting</p></li>
<li><p><strong>Mypy</strong>: Type checking</p></li>
<li><p><strong>Pytest</strong>: Testing with coverage</p></li>
</ul>
<p>Before committing, run the quality loop from an active virtual environment. Reinstall dev dependencies if a tool is missing.</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>make<span class="w"> </span>format<span class="w">  </span><span class="c1"># Auto-format code</span>
make<span class="w"> </span>lint<span class="w">    </span><span class="c1"># Check code quality</span>
make<span class="w"> </span><span class="nb">test</span><span class="w">    </span><span class="c1"># Run tests</span>
make<span class="w"> </span>ci<span class="w">      </span><span class="c1"># Run all checks (use before pushing)</span>
</pre></div>
</div>
</section>
<section id="contributing">
<h2>Contributing<a class="headerlink" href="#contributing" title="Link to this heading"></a></h2>
<p>We welcome contributions! Recommended workflow:</p>
<ol class="arabic simple">
<li><p>Sync your local <code class="docutils literal notranslate"><span class="pre">main</span></code> with <code class="docutils literal notranslate"><span class="pre">upstream/main</span></code></p></li>
<li><p>Create a feature branch</p></li>
<li><p>Make focused changes with tests and docs</p></li>
<li><p>Run <code class="docutils literal notranslate"><span class="pre">make</span> <span class="pre">format</span></code>, <code class="docutils literal notranslate"><span class="pre">make</span> <span class="pre">lint</span></code>, <code class="docutils literal notranslate"><span class="pre">make</span> <span class="pre">test</span></code> (or <code class="docutils literal notranslate"><span class="pre">make</span> <span class="pre">ci</span></code>) from your active environment</p></li>
<li><p>Commit with clear messages that explain what changed and why</p></li>
<li><p>Push to your fork</p></li>
<li><p>Open a Pull Request</p></li>
</ol>
<p><strong>Code Guidelines</strong>:</p>
<ul class="simple">
<li><p>Follow existing code style (enforced by Black and Ruff)</p></li>
<li><p>Add tests for new features</p></li>
<li><p>Update documentation as needed</p></li>
<li><p>Keep changes focused and atomic</p></li>
<li><p>Write clear commit messages</p></li>
</ul>
</section>
<section id="documentation">
<h2>Documentation<a class="headerlink" href="#documentation" title="Link to this heading"></a></h2>
<p>Build Sphinx documentation:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="c1"># Using Makefile (recommended from repository root)</span>
make<span class="w"> </span>docs

<span class="c1"># Manual build from docfiles/</span>
<span class="nb">cd</span><span class="w"> </span>docfiles
sphinx-build<span class="w"> </span>-b<span class="w"> </span>html<span class="w"> </span>.<span class="w"> </span>_build/html
</pre></div>
</div>
<p>If the build fails because Sphinx is missing, (re)install the development extras in your active virtual environment, then rerun the command.</p>
<p>Open <code class="docutils literal notranslate"><span class="pre">docfiles/_build/html/index.html</span></code> in your browser to view the output.</p>
<section id="documentation-style-guide">
<h3>Documentation Style Guide<a class="headerlink" href="#documentation-style-guide" title="Link to this heading"></a></h3>
<p>When contributing to documentation, follow these conventions for consistency:</p>
<p><strong>Naming Conventions:</strong></p>
<ul class="simple">
<li><p>Use “Quickstart” (one word) instead of “Quick Start” or “Quickstart Guide”</p></li>
<li><p>Use “multilayer” (no hyphen) consistently, not “multi-layer” or “multi layer”</p></li>
<li><p>Use short, direct section titles without boilerplate</p></li>
</ul>
<p><strong>Tone and Structure:</strong></p>
<ul class="simple">
<li><p>Write first paragraphs that directly explain why the reader is on this page</p></li>
<li><p>Avoid boilerplate like “This chapter will introduce…” or “In this section, you will learn…”</p></li>
<li><p>Start with concrete examples rather than abstract explanations</p></li>
<li><p>When relevant, point readers to clear paths for different audiences (new users, experienced users, advanced users) so they can skip to what they need</p></li>
</ul>
<p><strong>Code Examples:</strong></p>
<p>All code examples must include:</p>
<ol class="arabic simple">
<li><p><strong>Imports</strong> — Always show required imports</p></li>
<li><p><strong>Network creation</strong> — Build a tiny example network from scratch or via helper</p></li>
<li><p><strong>Core operation</strong> — Run one focused operation</p></li>
<li><p><strong>Expected output</strong> — Show what the user should see</p></li>
</ol>
<p><strong>Example structure:</strong></p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1"># 1. Imports</span>
<span class="kn">from</span><span class="w"> </span><span class="nn">py3plex.core</span><span class="w"> </span><span class="kn">import</span> <span class="n">multinet</span>
<span class="kn">from</span><span class="w"> </span><span class="nn">py3plex.algorithms.statistics</span><span class="w"> </span><span class="kn">import</span> <span class="n">multilayer_statistics</span> <span class="k">as</span> <span class="n">mls</span>

<span class="c1"># 2. Create network</span>
<span class="n">network</span> <span class="o">=</span> <span class="n">multinet</span><span class="o">.</span><span class="n">multi_layer_network</span><span class="p">(</span><span class="n">directed</span><span class="o">=</span><span class="kc">False</span><span class="p">)</span>
<span class="n">network</span><span class="o">.</span><span class="n">add_nodes</span><span class="p">([{</span><span class="s1">&#39;source&#39;</span><span class="p">:</span> <span class="s1">&#39;A&#39;</span><span class="p">,</span> <span class="s1">&#39;type&#39;</span><span class="p">:</span> <span class="s1">&#39;layer1&#39;</span><span class="p">}])</span>
<span class="n">network</span><span class="o">.</span><span class="n">add_edges</span><span class="p">([</span>
    <span class="p">{</span><span class="s1">&#39;source&#39;</span><span class="p">:</span> <span class="s1">&#39;A&#39;</span><span class="p">,</span> <span class="s1">&#39;target&#39;</span><span class="p">:</span> <span class="s1">&#39;B&#39;</span><span class="p">,</span> <span class="s1">&#39;source_type&#39;</span><span class="p">:</span> <span class="s1">&#39;layer1&#39;</span><span class="p">,</span> <span class="s1">&#39;target_type&#39;</span><span class="p">:</span> <span class="s1">&#39;layer1&#39;</span><span class="p">}</span>
<span class="p">])</span>

<span class="c1"># 3. Run operation</span>
<span class="n">density</span> <span class="o">=</span> <span class="n">mls</span><span class="o">.</span><span class="n">layer_density</span><span class="p">(</span><span class="n">network</span><span class="p">,</span> <span class="s1">&#39;layer1&#39;</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;Density: </span><span class="si">{</span><span class="n">density</span><span class="si">:</span><span class="s2">.3f</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>
</pre></div>
</div>
<p><strong>Expected output:</strong></p>
<div class="highlight-text notranslate"><div class="highlight"><pre><span></span>Density: 1.000
</pre></div>
</div>
<p><strong>Marking Experimental APIs:</strong></p>
<p>Use warning directives for experimental or unstable features:</p>
<div class="highlight-rst notranslate"><div class="highlight"><pre><span></span><span class="p">..</span> <span class="ow">warning</span><span class="p">::</span>

   <span class="gs">**Experimental Feature:**</span> This API is under active development and may change in future versions.
</pre></div>
</div>
<p><strong>Cross-references:</strong></p>
<ul class="simple">
<li><p>Link to related sections using <code class="docutils literal notranslate"><span class="pre">:doc:</span></code> for documentation pages</p></li>
<li><p>Link to algorithm details using <code class="docutils literal notranslate"><span class="pre">:ref:</span></code> for labeled sections</p></li>
<li><p>When documenting algorithms, link to the Algorithm Roadmap as the conceptual entry point</p></li>
</ul>
<p><strong>Output accuracy:</strong></p>
<ul class="simple">
<li><p>Use real outputs from the current version of py3plex (no placeholders)</p></li>
<li><p>Include the smallest network or dataset needed to reproduce the output</p></li>
</ul>
<p><strong>Version Labels:</strong></p>
<ul class="simple">
<li><p>Use consistent version strings throughout (e.g., “py3plex 1.0.0 documentation”)</p></li>
<li><p>Update version in <code class="docutils literal notranslate"><span class="pre">conf.py</span></code> and <code class="docutils literal notranslate"><span class="pre">pyproject.toml</span></code> together</p></li>
</ul>
</section>
</section>
<section id="resources">
<h2>Resources<a class="headerlink" href="#resources" title="Link to this heading"></a></h2>
<ul class="simple">
<li><p><strong>Repository</strong>: <a class="reference external" href="https://github.com/SkBlaz/py3plex">https://github.com/SkBlaz/py3plex</a></p></li>
<li><p><strong>Documentation</strong>: <a class="reference external" href="https://skblaz.github.io/py3plex/">https://skblaz.github.io/py3plex/</a></p></li>
<li><p><strong>Issues</strong>: <a class="reference external" href="https://github.com/SkBlaz/py3plex/issues">https://github.com/SkBlaz/py3plex/issues</a></p></li>
<li><p><strong>Examples</strong>: <a class="reference external" href="https://github.com/SkBlaz/Py3Plex/tree/master/examples">https://github.com/SkBlaz/Py3Plex/tree/master/examples</a></p></li>
</ul>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="part_intro.html" class="btn btn-neutral float-left" title="Developer &amp; Contributor Docs" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="code_architecture.html" class="btn btn-neutral float-right" title="Architecture and Design" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2020-2025, Blaž Škrlj.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>