

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Chapter 1: Your First Five Minutes &mdash; py3plex 0.95a documentation</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=536c50fe" />
      <link rel="stylesheet" type="text/css" href="../_static/css/theme.css?v=e59714d7" />

  
      <script src="../_static/jquery.js?v=ae6b746b"></script>
      <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="../_static/documentation_options.js?v=da898538"></script>
      <script src="../_static/doctools.js?v=7ba34365"></script>
      <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html">
            
              <img src="../_static/logo.png" class="logo" alt="Logo"/>
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Concepts &amp; Architecture</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../concepts/part_intro.html">Concepts &amp; Architecture: Understanding the Foundations</a></li>
<li class="toctree-l1"><a class="reference internal" href="../concepts/multilayer_networks_101.html">Chapter 3: Multilayer Networks 101</a></li>
<li class="toctree-l1"><a class="reference internal" href="../concepts/py3plex_core_model.html">Chapter 4: The py3plex Core Model</a></li>
<li class="toctree-l1"><a class="reference internal" href="../concepts/design_principles.html">Chapter 5: Design Principles</a></li>
<li class="toctree-l1"><a class="reference internal" href="../concepts/algorithm_landscape.html">Algorithm Landscape</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">User Guide</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../user_guide/part_intro.html">User Guide: From Understanding to Mastery</a></li>
<li class="toctree-l1"><a class="reference internal" href="../user_guide/networks.html">Working with Networks</a></li>
<li class="toctree-l1"><a class="reference internal" href="../user_guide/statistics.html">Network Statistics</a></li>
<li class="toctree-l1"><a class="reference internal" href="../user_guide/community_detection.html">Community Detection</a></li>
<li class="toctree-l1"><a class="reference internal" href="../user_guide/random_walks_embeddings.html">Random Walk Algorithms</a></li>
<li class="toctree-l1"><a class="reference internal" href="../user_guide/io_and_formats.html">I/O and Serialization</a></li>
<li class="toctree-l1"><a class="reference internal" href="../user_guide/visualization.html">Visualization</a></li>
<li class="toctree-l1"><a class="reference internal" href="../user_guide/dsl.html">SQL-like DSL for Multilayer Networks</a></li>
<li class="toctree-l1"><a class="reference internal" href="../user_guide/graph_ops.html">Dplyr-style Chainable Graph Operations</a></li>
<li class="toctree-l1"><a class="reference internal" href="../user_guide/recipes_and_workflows.html">Analysis Recipes &amp; Workflows</a></li>
<li class="toctree-l1"><a class="reference internal" href="../user_guide/case_studies.html">Use Cases &amp; Case Studies</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Environments &amp; Deployment</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../deployment/part_intro.html">Environments &amp; Deployment: Taking It to Production</a></li>
<li class="toctree-l1"><a class="reference internal" href="../deployment/cli_and_docker.html">Docker Usage Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="../deployment/performance_scalability.html">Performance and Scalability Best Practices</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Py3plex GUI</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../gui/part_intro.html">GUI: Visual Exploration for Everyone</a></li>
<li class="toctree-l1"><a class="reference internal" href="../gui/gui_user_guide.html">Py3plex GUI</a></li>
<li class="toctree-l1"><a class="reference internal" href="../gui/gui_deployment.html">GUI Deployment Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="../gui/gui_api_reference.html">GUI API Reference</a></li>
<li class="toctree-l1"><a class="reference internal" href="../gui/gui_architecture.html">Py3plex GUI Architecture</a></li>
<li class="toctree-l1"><a class="reference internal" href="../gui/gui_testing.html">GUI Testing Guide</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Developer &amp; Contributor Docs</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../dev/part_intro.html">Developer &amp; Contributor Docs: Building Together</a></li>
<li class="toctree-l1"><a class="reference internal" href="../dev/development_guide.html">Development Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="../dev/code_architecture.html">Architecture and Design</a></li>
<li class="toctree-l1"><a class="reference internal" href="../dev/repo_layout.html">Repository Layout</a></li>
<li class="toctree-l1"><a class="reference internal" href="../dev/contributing.html">Contributing to py3plex</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Examples</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../examples/part_intro.html">Examples: Learning by Doing</a></li>
<li class="toctree-l1"><a class="reference internal" href="../examples/index.html">Examples</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Reference &amp; Citation</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../reference/part_intro.html">Reference &amp; Citation: The Complete Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="../reference/algorithm_reference.html">Algorithm Roadmap</a></li>
<li class="toctree-l1"><a class="reference internal" href="../reference/api_index.html">API Documentation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../reference/citation_and_acknowledgements.html">Citation and References</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">py3plex</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Chapter 1: Your First Five Minutes</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/getting_started/quickstart_5min.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="chapter-1-your-first-five-minutes">
<h1>Chapter 1: Your First Five Minutes<a class="headerlink" href="#chapter-1-your-first-five-minutes" title="Link to this heading"></a></h1>
<p><em>In which we create a multilayer network from scratch, visualize it, and discover what makes multilayer analysis different from single-layer approaches.</em></p>
<hr class="docutils" />
<p>Every journey into multilayer network analysis begins with a simple question: <em>What happens when relationships aren’t all the same?</em></p>
<p>Traditional network analysis treats every connection equally—a friend is a friend, a colleague is a colleague, and the tool you use doesn’t care which is which. But real-world systems are messier. The same people might be connected in fundamentally different ways: as friends <em>and</em> as colleagues, as family members <em>and</em> as business partners, as collaborators on one project <em>and</em> competitors on another.</p>
<p>py3plex exists because these distinctions matter. This quickstart will show you how, in just five minutes.</p>
<section id="the-scenario">
<h2>The Scenario<a class="headerlink" href="#the-scenario" title="Link to this heading"></a></h2>
<p>Imagine you have data about a small group of people and their relationships across two contexts: <strong>friends</strong> (personal relationships) and <strong>colleagues</strong> (professional relationships). You want to understand:</p>
<ul class="simple">
<li><p>Who is well-connected in each context?</p></li>
<li><p>Who appears in both contexts (and might bridge personal and professional networks)?</p></li>
<li><p>Are the friendship and colleague networks similarly structured?</p></li>
</ul>
<p>This scenario appears everywhere in the real world:</p>
<ul class="simple">
<li><p>A researcher studying work-life balance might ask: do people who mix their friend and colleague networks experience different outcomes?</p></li>
<li><p>A consultant analyzing company culture might investigate: are “bridge” employees who connect different social circles more central to information flow?</p></li>
<li><p>A social scientist might explore: does social support from friends vs. colleagues serve different psychological functions?</p></li>
</ul>
<p>These questions require understanding the <em>multilayer</em> structure of relationships—not just who knows whom, but <em>how</em> they know each other. Let’s solve this with py3plex.</p>
</section>
<section id="installation">
<h2>Installation<a class="headerlink" href="#installation" title="Link to this heading"></a></h2>
<p>Install py3plex from GitHub:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>pip<span class="w"> </span>install<span class="w"> </span>git+https://github.com/SkBlaz/py3plex.git
</pre></div>
</div>
<p>If you prefer Docker, see <a class="reference internal" href="installation.html"><span class="doc">Installation and Setup</span></a> for container-based setup.</p>
</section>
<section id="hello-world-your-first-multilayer-network">
<h2>Hello World: Your First Multilayer Network<a class="headerlink" href="#hello-world-your-first-multilayer-network" title="Link to this heading"></a></h2>
<p>Create a simple multilayer network with just a few lines of code:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span><span class="w"> </span><span class="nn">py3plex.core</span><span class="w"> </span><span class="kn">import</span> <span class="n">multinet</span>

<span class="c1"># Create a new multilayer network</span>
<span class="n">network</span> <span class="o">=</span> <span class="n">multinet</span><span class="o">.</span><span class="n">multi_layer_network</span><span class="p">()</span>

<span class="c1"># Add edges (nodes are created automatically)</span>
<span class="c1"># Format: [source_node, source_layer, target_node, target_layer, weight]</span>
<span class="n">network</span><span class="o">.</span><span class="n">add_edges</span><span class="p">([</span>
    <span class="p">[</span><span class="s1">&#39;Alice&#39;</span><span class="p">,</span> <span class="s1">&#39;friends&#39;</span><span class="p">,</span> <span class="s1">&#39;Bob&#39;</span><span class="p">,</span> <span class="s1">&#39;friends&#39;</span><span class="p">,</span> <span class="mi">1</span><span class="p">],</span>
    <span class="p">[</span><span class="s1">&#39;Bob&#39;</span><span class="p">,</span> <span class="s1">&#39;friends&#39;</span><span class="p">,</span> <span class="s1">&#39;Carol&#39;</span><span class="p">,</span> <span class="s1">&#39;friends&#39;</span><span class="p">,</span> <span class="mi">1</span><span class="p">],</span>
    <span class="p">[</span><span class="s1">&#39;Alice&#39;</span><span class="p">,</span> <span class="s1">&#39;colleagues&#39;</span><span class="p">,</span> <span class="s1">&#39;Bob&#39;</span><span class="p">,</span> <span class="s1">&#39;colleagues&#39;</span><span class="p">,</span> <span class="mi">1</span><span class="p">],</span>
    <span class="p">[</span><span class="s1">&#39;Bob&#39;</span><span class="p">,</span> <span class="s1">&#39;colleagues&#39;</span><span class="p">,</span> <span class="s1">&#39;Dave&#39;</span><span class="p">,</span> <span class="s1">&#39;colleagues&#39;</span><span class="p">,</span> <span class="mi">1</span><span class="p">]</span>
<span class="p">],</span> <span class="n">input_type</span><span class="o">=</span><span class="s2">&quot;list&quot;</span><span class="p">)</span>

<span class="c1"># Display basic statistics</span>
<span class="n">network</span><span class="o">.</span><span class="n">basic_stats</span><span class="p">()</span>
</pre></div>
</div>
<p><strong>Output:</strong></p>
<div class="highlight-text notranslate"><div class="highlight"><pre><span></span>Number of nodes: 6
Number of edges: 4
Number of unique nodes (as node-layer tuples): 6
Number of unique node IDs (across all layers): 4
Nodes per layer:
  Layer &#39;friends&#39;: 3 nodes
  Layer &#39;colleagues&#39;: 3 nodes
</pre></div>
</div>
<p><strong>What just happened?</strong> We created a multilayer network with 2 layers. Notice that <code class="docutils literal notranslate"><span class="pre">basic_stats()</span></code> reports both <strong>6 nodes</strong> (counting each person in each layer separately) and <strong>4 unique node IDs</strong> (counting each person once regardless of how many layers they appear in). This distinction is fundamental: Alice appears in both layers, but Alice-in-friends and Alice-in-colleagues are different <strong>node-layer pairs</strong>.</p>
<p><strong>Sanity check:</strong> The “Nodes per layer” section confirms that each layer has 3 nodes. If you see layers with 0 or 1 nodes, you likely have a data loading issue. If the unique node count seems wrong, check your layer naming for consistency.</p>
</section>
<section id="visualize-your-network">
<h2>Visualize Your Network<a class="headerlink" href="#visualize-your-network" title="Link to this heading"></a></h2>
<p>Create a simple visualization:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span><span class="w"> </span><span class="nn">py3plex.visualization.multilayer</span><span class="w"> </span><span class="kn">import</span> <span class="n">draw_multilayer_default</span>

<span class="c1"># Simple visualization</span>
<span class="n">draw_multilayer_default</span><span class="p">([</span><span class="n">network</span><span class="p">],</span> <span class="n">display</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
</pre></div>
</div>
<p>This creates a visual plot showing your multilayer network with nodes colored by layer.</p>
<p><strong>What you should see:</strong> Nodes from the “friends” layer will be one color, nodes from the “colleagues” layer another. Edges connect nodes within and across layers. This immediate visual feedback helps you verify that your data was loaded correctly—if layers are missing or edges seem wrong, you’ll often spot it in the visualization before you spot it in statistics.</p>
</section>
<section id="basic-analysis">
<h2>Basic Analysis<a class="headerlink" href="#basic-analysis" title="Link to this heading"></a></h2>
<p>Compute some basic network statistics:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span><span class="w"> </span><span class="nn">py3plex.algorithms.statistics</span><span class="w"> </span><span class="kn">import</span> <span class="n">multilayer_statistics</span> <span class="k">as</span> <span class="n">mls</span>

<span class="c1"># How dense is each layer?</span>
<span class="n">friends_density</span> <span class="o">=</span> <span class="n">mls</span><span class="o">.</span><span class="n">layer_density</span><span class="p">(</span><span class="n">network</span><span class="p">,</span> <span class="s1">&#39;friends&#39;</span><span class="p">)</span>
<span class="n">colleagues_density</span> <span class="o">=</span> <span class="n">mls</span><span class="o">.</span><span class="n">layer_density</span><span class="p">(</span><span class="n">network</span><span class="p">,</span> <span class="s1">&#39;colleagues&#39;</span><span class="p">)</span>

<span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;Friends layer density: </span><span class="si">{</span><span class="n">friends_density</span><span class="si">:</span><span class="s2">.3f</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;Colleagues layer density: </span><span class="si">{</span><span class="n">colleagues_density</span><span class="si">:</span><span class="s2">.3f</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>

<span class="c1"># How active is Bob across layers?</span>
<span class="n">bob_activity</span> <span class="o">=</span> <span class="n">mls</span><span class="o">.</span><span class="n">node_activity</span><span class="p">(</span><span class="n">network</span><span class="p">,</span> <span class="s1">&#39;Bob&#39;</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;Bob&#39;s activity: </span><span class="si">{</span><span class="n">bob_activity</span><span class="si">:</span><span class="s2">.3f</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>
</pre></div>
</div>
<p><strong>Output:</strong></p>
<div class="highlight-text notranslate"><div class="highlight"><pre><span></span>Friends layer density: 0.667
Colleagues layer density: 0.667
Bob&#39;s activity: 1.000
</pre></div>
</div>
<p><strong>Interpreting the results:</strong></p>
<ul class="simple">
<li><p><strong>Density 0.667</strong> means 2 out of 3 possible edges exist in each layer (with 3 nodes, a complete graph has 3 edges; we have 2). This is a fairly dense small network—real-world networks are typically much sparser (density &lt; 0.1).</p></li>
<li><p><strong>Bob’s activity 1.000</strong> means Bob appears in 100% of layers (both of them). He’s a “bridge” person who connects both contexts. Compare this to Carol (activity 0.5, only in friends) or Dave (activity 0.5, only in colleagues). High-activity nodes are often interesting for understanding cross-layer dynamics.</p></li>
</ul>
</section>
<section id="query-with-dsl-sql-like">
<h2>Query with DSL (SQL-like)<a class="headerlink" href="#query-with-dsl-sql-like" title="Link to this heading"></a></h2>
<p>Use SQL-like queries for intuitive network analysis:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span><span class="w"> </span><span class="nn">py3plex.dsl</span><span class="w"> </span><span class="kn">import</span> <span class="n">execute_query</span>

<span class="c1"># Find nodes with high degree</span>
<span class="n">result</span> <span class="o">=</span> <span class="n">execute_query</span><span class="p">(</span><span class="n">network</span><span class="p">,</span> <span class="s1">&#39;SELECT nodes WHERE degree &gt; 1&#39;</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;Found </span><span class="si">{</span><span class="n">result</span><span class="p">[</span><span class="s1">&#39;count&#39;</span><span class="p">]</span><span class="si">}</span><span class="s2"> high-degree nodes&quot;</span><span class="p">)</span>

<span class="c1"># Get nodes in a specific layer</span>
<span class="n">result</span> <span class="o">=</span> <span class="n">execute_query</span><span class="p">(</span><span class="n">network</span><span class="p">,</span> <span class="s1">&#39;SELECT nodes WHERE layer=&quot;friends&quot;&#39;</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;Friends layer has </span><span class="si">{</span><span class="n">result</span><span class="p">[</span><span class="s1">&#39;count&#39;</span><span class="p">]</span><span class="si">}</span><span class="s2"> nodes&quot;</span><span class="p">)</span>

<span class="c1"># Compute centrality</span>
<span class="n">result</span> <span class="o">=</span> <span class="n">execute_query</span><span class="p">(</span><span class="n">network</span><span class="p">,</span>
    <span class="s1">&#39;SELECT nodes WHERE layer=&quot;friends&quot; COMPUTE betweenness_centrality&#39;</span><span class="p">)</span>
</pre></div>
</div>
<p><strong>What this gives you:</strong> The DSL is particularly useful when you’re exploring data interactively. Instead of chaining Python method calls, you can express queries in a readable, declarative style. The <code class="docutils literal notranslate"><span class="pre">COMPUTE</span></code> clause adds computed metrics to the result, making it easy to filter and analyze in one step.</p>
<p>See <a class="reference internal" href="../user_guide/dsl.html"><span class="doc">SQL-like DSL for Multilayer Networks</span></a> for comprehensive DSL documentation.</p>
</section>
<section id="what-you-learned">
<h2>What You Learned<a class="headerlink" href="#what-you-learned" title="Link to this heading"></a></h2>
<p>Let’s pause and take stock. In five minutes, you’ve learned the core mental model that distinguishes py3plex from traditional network tools:</p>
<ol class="arabic simple">
<li><p><strong>Node-layer pairs are fundamental.</strong> In a multilayer network, a node like “Bob” isn’t just a single entity—it’s represented as <code class="docutils literal notranslate"><span class="pre">('Bob',</span> <span class="pre">'friends')</span></code> and <code class="docutils literal notranslate"><span class="pre">('Bob',</span> <span class="pre">'colleagues')</span></code> separately. This allows the same person to have different attributes and connections in different contexts. This representation isn’t a limitation; it’s what makes multilayer analysis possible.</p></li>
<li><p><strong>Layers preserve context.</strong> Each layer represents a different type of relationship or interaction mode. Unlike tools that flatten everything into one graph, py3plex keeps layers distinct throughout your analysis. When you compute statistics or detect communities, the layer structure is always available.</p></li>
<li><p><strong>py3plex extends NetworkX.</strong> Under the hood, py3plex uses NetworkX graphs. This means you can use any NetworkX algorithm on your multilayer network—computing PageRank, finding shortest paths, or any of hundreds of other algorithms—while py3plex adds multilayer-specific capabilities on top.</p></li>
<li><p><strong>Multilayer statistics reveal hidden patterns.</strong> Metrics like node activity (who appears in multiple contexts?), layer density (how connected is each context?), and edge overlap (do the same relationships appear in both contexts?) help you understand how layers relate to each other. These insights are invisible to single-layer tools.</p></li>
</ol>
</section>
<section id="what-s-next">
<h2>What’s Next?<a class="headerlink" href="#what-s-next" title="Link to this heading"></a></h2>
<p>Congratulations! You’ve created your first multilayer network and taken the first steps toward understanding its structure.</p>
<p>In <a class="reference internal" href="tutorial_10min.html"><span class="doc">Chapter 2: The Complete Workflow in Ten Minutes</span></a>, we’ll expand on these foundations with a more comprehensive walkthrough: loading real data from files, computing centrality measures, detecting communities that span layers, generating random walks for embeddings, and creating publication-ready visualizations.</p>
<p><strong>Ready to continue?</strong> Move on to <a class="reference internal" href="tutorial_10min.html"><span class="doc">Chapter 2: The Complete Workflow in Ten Minutes</span></a> for the full 10-minute tutorial.</p>
<p><strong>Need to install first?</strong> See <a class="reference internal" href="installation.html"><span class="doc">Installation and Setup</span></a> for complete setup instructions including optional dependencies.</p>
<p><strong>Something not working?</strong> Check <a class="reference internal" href="common_issues.html"><span class="doc">Common Issues and Troubleshooting</span></a> for solutions to common problems.</p>
<p><strong>Prefer to explore?</strong> Browse the <code class="docutils literal notranslate"><span class="pre">examples/</span></code> directory for 50+ working examples covering every major feature.</p>
<hr class="docutils" />
<p><em>Next chapter: :doc:`tutorial_10min` — where we build complete analysis pipelines from loading to visualization.</em></p>
</section>
</section>


           </div>
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2020-2025, Blaž Škrlj.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>