py3plex\.algorithms\.statistics package
=======================================

Submodules
----------

py3plex\.algorithms\.statistics\.basic\_statistics module
---------------------------------------------------------

.. automodule:: py3plex.algorithms.statistics.basic_statistics
    :members:
    :undoc-members:
    :show-inheritance:

py3plex\.algorithms\.statistics\.correlation\_networks module
-------------------------------------------------------------

.. automodule:: py3plex.algorithms.statistics.correlation_networks
    :members:
    :undoc-members:
    :show-inheritance:

py3plex\.algorithms\.statistics\.enrichment module
--------------------------------------------------

.. automodule:: py3plex.algorithms.statistics.enrichment
    :members:
    :undoc-members:
    :show-inheritance:

py3plex\.algorithms\.statistics\.powerlaw module
------------------------------------------------

.. automodule:: py3plex.algorithms.statistics.powerlaw
    :members:
    :undoc-members:
    :show-inheritance:

py3plex\.algorithms\.statistics\.statistics module
--------------------------------------------------

.. automodule:: py3plex.algorithms.statistics.statistics
    :members:
    :undoc-members:
    :show-inheritance:

py3plex\.algorithms\.statistics\.topology module
------------------------------------------------

.. automodule:: py3plex.algorithms.statistics.topology
    :members:
    :undoc-members:
    :show-inheritance:


Module contents
---------------

.. automodule:: py3plex.algorithms.statistics
    :members:
    :undoc-members:
    :show-inheritance:
