

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Citation and References &mdash; py3plex 1.0.1 documentation</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=536c50fe" />
      <link rel="stylesheet" type="text/css" href="../_static/css/theme.css?v=e59714d7" />
      <link rel="stylesheet" type="text/css" href="../_static/custom.css?v=c94df887" />

  
      <script src="../_static/jquery.js?v=ae6b746b"></script>
      <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="../_static/documentation_options.js?v=292eb321"></script>
      <script src="../_static/doctools.js?v=7ba34365"></script>
      <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html">
            
              <img src="../_static/logo.png" class="logo" alt="Logo"/>
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Overview</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../overview/part_intro.html">Overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="../overview/what_is_py3plex.html">What is py3plex?</a></li>
<li class="toctree-l1"><a class="reference internal" href="../overview/key_use_cases.html">Key Use Cases</a></li>
<li class="toctree-l1"><a class="reference internal" href="../overview/multilayer_in_2min.html">Multilayer Networks in 2 Minutes</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Getting Started</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../getting_started/part_intro.html">Getting Started (Tutorials)</a></li>
<li class="toctree-l1"><a class="reference internal" href="../getting_started/installation.html">Installation and Setup</a></li>
<li class="toctree-l1"><a class="reference internal" href="../getting_started/tutorial_10min.html">10-Minute Tutorial</a></li>
<li class="toctree-l1"><a class="reference internal" href="../getting_started/common_issues.html">Common Issues and Troubleshooting</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">How-to Guides</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../how-to/part_intro.html">How-to Guides</a></li>
<li class="toctree-l1"><a class="reference internal" href="../how-to/load_and_build_networks.html">How to Load and Build Networks</a></li>
<li class="toctree-l1"><a class="reference internal" href="../how-to/query_zoo.html">Query Zoo: DSL Gallery for Multilayer Analysis</a></li>
<li class="toctree-l1"><a class="reference internal" href="../how-to/compute_statistics.html">How to Compute Network Statistics</a></li>
<li class="toctree-l1"><a class="reference internal" href="../how-to/run_community_detection.html">How to Run Community Detection on Multilayer Networks</a></li>
<li class="toctree-l1"><a class="reference internal" href="../how-to/simulate_dynamics.html">How to Simulate Multilayer Dynamics</a></li>
<li class="toctree-l1"><a class="reference internal" href="../how-to/run_random_walks.html">How to Run Random Walk Algorithms</a></li>
<li class="toctree-l1"><a class="reference internal" href="../how-to/export_serialize.html">How to Export and Serialize Networks</a></li>
<li class="toctree-l1"><a class="reference internal" href="../how-to/visualize_networks.html">How to Visualize Multilayer Networks</a></li>
<li class="toctree-l1"><a class="reference internal" href="../how-to/query_with_dsl.html">How to Query Multilayer Graphs with the SQL-like DSL</a></li>
<li class="toctree-l1"><a class="reference internal" href="../how-to/query_with_patterns.html">How to Find Graph Patterns and Motifs with the Pattern Matching API</a></li>
<li class="toctree-l1"><a class="reference internal" href="../how-to/build_pipelines.html">How to Build Analysis Pipelines with Dplyr-style Operations</a></li>
<li class="toctree-l1"><a class="reference internal" href="../how-to/reproduce_workflows.html">How to Reproduce Common Analysis Workflows</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Concepts &amp; Explanations</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../concepts/part_intro.html">Concepts &amp; Explanations</a></li>
<li class="toctree-l1"><a class="reference internal" href="../concepts/multilayer_networks_101.html">Multilayer Networks 101</a></li>
<li class="toctree-l1"><a class="reference internal" href="../concepts/py3plex_core_model.html">The py3plex Core Model</a></li>
<li class="toctree-l1"><a class="reference internal" href="../concepts/design_principles.html">Design Principles</a></li>
<li class="toctree-l1"><a class="reference internal" href="../concepts/algorithm_landscape.html">Algorithm Landscape</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">API &amp; DSL Reference</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="part_intro.html">API &amp; DSL Reference</a></li>
<li class="toctree-l1"><a class="reference internal" href="algorithm_reference.html">Algorithm Roadmap</a></li>
<li class="toctree-l1"><a class="reference internal" href="dsl_reference.html">DSL Reference</a></li>
<li class="toctree-l1"><a class="reference internal" href="layer_set_algebra.html">Layer Set Algebra</a></li>
<li class="toctree-l1"><a class="reference internal" href="uncertainty_first_statistics.html">Uncertainty-First Statistics</a></li>
<li class="toctree-l1"><a class="reference internal" href="api_index.html">API Documentation</a></li>
<li class="toctree-l1"><a class="reference internal" href="configuration.html">Configuration &amp; Environment</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Examples &amp; Recipes</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../examples/index.html">Examples &amp; Recipes</a></li>
<li class="toctree-l1"><a class="reference internal" href="../user_guide/recipes_and_workflows.html">Analysis Recipes &amp; Workflows</a></li>
<li class="toctree-l1"><a class="reference internal" href="../user_guide/case_studies.html">Use Cases &amp; Case Studies</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Project Info</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../project/part_intro.html">Project Info</a></li>
<li class="toctree-l1"><a class="reference internal" href="../project/changelog.html">Changelog</a></li>
<li class="toctree-l1"><a class="reference internal" href="../project/roadmap.html">Roadmap &amp; Vision</a></li>
<li class="toctree-l1"><a class="reference internal" href="../project/contributing.html">Contributing to py3plex</a></li>
<li class="toctree-l1"><a class="reference internal" href="../project/benchmarking.html">Benchmarking &amp; Performance</a></li>
<li class="toctree-l1"><a class="reference internal" href="../project/citing.html">Citation and References</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Deployment &amp; GUI</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../deployment/part_intro.html">Environments &amp; Deployment</a></li>
<li class="toctree-l1"><a class="reference internal" href="../deployment/cli_and_docker.html">Docker Usage Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="../deployment/performance_scalability.html">Performance and Scalability Best Practices</a></li>
<li class="toctree-l1"><a class="reference internal" href="../gui/part_intro.html">GUI: Web Interface for Network Exploration</a></li>
<li class="toctree-l1"><a class="reference internal" href="../gui/gui_user_guide.html">Py3plex GUI</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Developer Docs</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../dev/part_intro.html">Developer &amp; Contributor Docs</a></li>
<li class="toctree-l1"><a class="reference internal" href="../dev/development_guide.html">Development Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="../dev/code_architecture.html">Architecture and Design</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">py3plex</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Citation and References</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/reference/citation_and_acknowledgements.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="citation-and-references">
<h1>Citation and References<a class="headerlink" href="#citation-and-references" title="Link to this heading"></a></h1>
<p>If you use py3plex in your research, please <strong>cite our work</strong>.</p>
<section id="primary-citation">
<h2>Primary Citation<a class="headerlink" href="#primary-citation" title="Link to this heading"></a></h2>
<p><strong>Recommended citation for py3plex:</strong></p>
<div class="highlight-bibtex notranslate"><div class="highlight"><pre><span></span><span class="nc">@Article</span><span class="p">{</span><span class="nl">Skrlj2019</span><span class="p">,</span>
<span class="w">  </span><span class="na">author</span><span class="w">    </span><span class="p">=</span><span class="w"> </span><span class="s">{{\v{S}}krlj, Bla{\v{z}} and Kralj, Jan and Lavra{\v{c}}, Nada}</span><span class="p">,</span>
<span class="w">  </span><span class="na">title</span><span class="w">     </span><span class="p">=</span><span class="w"> </span><span class="s">{Py3plex toolkit for visualization and analysis of multilayer networks}</span><span class="p">,</span>
<span class="w">  </span><span class="na">journal</span><span class="w">   </span><span class="p">=</span><span class="w"> </span><span class="s">{Applied Network Science}</span><span class="p">,</span>
<span class="w">  </span><span class="na">year</span><span class="w">      </span><span class="p">=</span><span class="w"> </span><span class="s">{2019}</span><span class="p">,</span>
<span class="w">  </span><span class="na">volume</span><span class="w">    </span><span class="p">=</span><span class="w"> </span><span class="s">{4}</span><span class="p">,</span>
<span class="w">  </span><span class="na">number</span><span class="w">    </span><span class="p">=</span><span class="w"> </span><span class="s">{1}</span><span class="p">,</span>
<span class="w">  </span><span class="na">pages</span><span class="w">     </span><span class="p">=</span><span class="w"> </span><span class="s">{94}</span><span class="p">,</span>
<span class="w">  </span><span class="na">doi</span><span class="w">       </span><span class="p">=</span><span class="w"> </span><span class="s">{10.1007/s41109-019-0203-7}</span><span class="p">,</span>
<span class="w">  </span><span class="na">url</span><span class="w">       </span><span class="p">=</span><span class="w"> </span><span class="s">{https://doi.org/10.1007/s41109-019-0203-7}</span>
<span class="p">}</span>
</pre></div>
</div>
<p><strong>Plain text:</strong></p>
<blockquote>
<div><p>Škrlj, B., Kralj, J., &amp; Lavrač, N. (2019). Py3plex toolkit for visualization and analysis of multilayer networks. <em>Applied Network Science</em>, 4(1), 94. <a class="reference external" href="https://doi.org/10.1007/s41109-019-0203-7">https://doi.org/10.1007/s41109-019-0203-7</a></p>
</div></blockquote>
</section>
<section id="conference-paper">
<h2>Conference Paper<a class="headerlink" href="#conference-paper" title="Link to this heading"></a></h2>
<p>For the <strong>initial algorithmic work</strong>:</p>
<div class="highlight-bibtex notranslate"><div class="highlight"><pre><span></span><span class="nc">@InProceedings</span><span class="p">{</span><span class="nl">Skrlj2019Conference</span><span class="p">,</span>
<span class="w">  </span><span class="na">author</span><span class="w">    </span><span class="p">=</span><span class="w"> </span><span class="s">{{\v{S}}krlj, Bla{\v{z}} and Kralj, Jan and Lavra{\v{c}}, Nada}</span><span class="p">,</span>
<span class="w">  </span><span class="na">editor</span><span class="w">    </span><span class="p">=</span><span class="w"> </span><span class="s">{Aiello, Luca Maria and Cherifi, Chantal and Cherifi, Hocine</span>
<span class="s">               and Lambiotte, Renaud and Li{\&#39;o}, Pietro and Rocha, Luis M.}</span><span class="p">,</span>
<span class="w">  </span><span class="na">title</span><span class="w">     </span><span class="p">=</span><span class="w"> </span><span class="s">{Py3plex: A Library for Scalable Multilayer Network Analysis and Visualization}</span><span class="p">,</span>
<span class="w">  </span><span class="na">booktitle</span><span class="w"> </span><span class="p">=</span><span class="w"> </span><span class="s">{Complex Networks and Their Applications VII}</span><span class="p">,</span>
<span class="w">  </span><span class="na">year</span><span class="w">      </span><span class="p">=</span><span class="w"> </span><span class="s">{2019}</span><span class="p">,</span>
<span class="w">  </span><span class="na">publisher</span><span class="w"> </span><span class="p">=</span><span class="w"> </span><span class="s">{Springer International Publishing}</span><span class="p">,</span>
<span class="w">  </span><span class="na">address</span><span class="w">   </span><span class="p">=</span><span class="w"> </span><span class="s">{Cham}</span><span class="p">,</span>
<span class="w">  </span><span class="na">pages</span><span class="w">     </span><span class="p">=</span><span class="w"> </span><span class="s">{757--768}</span><span class="p">,</span>
<span class="w">  </span><span class="na">isbn</span><span class="w">      </span><span class="p">=</span><span class="w"> </span><span class="s">{978-3-030-05411-3}</span><span class="p">,</span>
<span class="w">  </span><span class="na">doi</span><span class="w">       </span><span class="p">=</span><span class="w"> </span><span class="s">{10.1007/978-3-030-05411-3_60}</span>
<span class="p">}</span>
</pre></div>
</div>
</section>
<section id="algorithm-specific-citations">
<h2>Algorithm-Specific Citations<a class="headerlink" href="#algorithm-specific-citations" title="Link to this heading"></a></h2>
<p>When using <strong>specific algorithms</strong>, please also cite the <strong>original papers</strong>:</p>
<section id="multilayer-modularity">
<h3>Multilayer Modularity<a class="headerlink" href="#multilayer-modularity" title="Link to this heading"></a></h3>
<div class="highlight-bibtex notranslate"><div class="highlight"><pre><span></span><span class="nc">@Article</span><span class="p">{</span><span class="nl">Mucha2010</span><span class="p">,</span>
<span class="w">  </span><span class="na">author</span><span class="w">  </span><span class="p">=</span><span class="w"> </span><span class="s">{Mucha, Peter J. and Richardson, Thomas and Macon, Kevin</span>
<span class="s">             and Porter, Mason A. and Onnela, Jukka-Pekka}</span><span class="p">,</span>
<span class="w">  </span><span class="na">title</span><span class="w">   </span><span class="p">=</span><span class="w"> </span><span class="s">{Community structure in time-dependent, multiscale, and multiplex networks}</span><span class="p">,</span>
<span class="w">  </span><span class="na">journal</span><span class="w"> </span><span class="p">=</span><span class="w"> </span><span class="s">{Science}</span><span class="p">,</span>
<span class="w">  </span><span class="na">year</span><span class="w">    </span><span class="p">=</span><span class="w"> </span><span class="s">{2010}</span><span class="p">,</span>
<span class="w">  </span><span class="na">volume</span><span class="w">  </span><span class="p">=</span><span class="w"> </span><span class="s">{328}</span><span class="p">,</span>
<span class="w">  </span><span class="na">number</span><span class="w">  </span><span class="p">=</span><span class="w"> </span><span class="s">{5980}</span><span class="p">,</span>
<span class="w">  </span><span class="na">pages</span><span class="w">   </span><span class="p">=</span><span class="w"> </span><span class="s">{876--878}</span><span class="p">,</span>
<span class="w">  </span><span class="na">doi</span><span class="w">     </span><span class="p">=</span><span class="w"> </span><span class="s">{10.1126/science.1184819}</span>
<span class="p">}</span>
</pre></div>
</div>
</section>
<section id="node2vec">
<h3>Node2Vec<a class="headerlink" href="#node2vec" title="Link to this heading"></a></h3>
<div class="highlight-bibtex notranslate"><div class="highlight"><pre><span></span><span class="nc">@InProceedings</span><span class="p">{</span><span class="nl">Grover2016</span><span class="p">,</span>
<span class="w">  </span><span class="na">author</span><span class="w">    </span><span class="p">=</span><span class="w"> </span><span class="s">{Grover, Aditya and Leskovec, Jure}</span><span class="p">,</span>
<span class="w">  </span><span class="na">title</span><span class="w">     </span><span class="p">=</span><span class="w"> </span><span class="s">{node2vec: Scalable Feature Learning for Networks}</span><span class="p">,</span>
<span class="w">  </span><span class="na">booktitle</span><span class="w"> </span><span class="p">=</span><span class="w"> </span><span class="s">{Proceedings of the 22nd ACM SIGKDD International Conference</span>
<span class="s">               on Knowledge Discovery and Data Mining}</span><span class="p">,</span>
<span class="w">  </span><span class="na">year</span><span class="w">      </span><span class="p">=</span><span class="w"> </span><span class="s">{2016}</span><span class="p">,</span>
<span class="w">  </span><span class="na">pages</span><span class="w">     </span><span class="p">=</span><span class="w"> </span><span class="s">{855--864}</span><span class="p">,</span>
<span class="w">  </span><span class="na">doi</span><span class="w">       </span><span class="p">=</span><span class="w"> </span><span class="s">{10.1145/2939672.2939754}</span>
<span class="p">}</span>
</pre></div>
</div>
</section>
<section id="louvain-algorithm">
<h3>Louvain Algorithm<a class="headerlink" href="#louvain-algorithm" title="Link to this heading"></a></h3>
<div class="highlight-bibtex notranslate"><div class="highlight"><pre><span></span><span class="nc">@Article</span><span class="p">{</span><span class="nl">Blondel2008</span><span class="p">,</span>
<span class="w">  </span><span class="na">author</span><span class="w">  </span><span class="p">=</span><span class="w"> </span><span class="s">{Blondel, Vincent D. and Guillaume, Jean-Loup and Lambiotte, Renaud</span>
<span class="s">             and Lefebvre, Etienne}</span><span class="p">,</span>
<span class="w">  </span><span class="na">title</span><span class="w">   </span><span class="p">=</span><span class="w"> </span><span class="s">{Fast unfolding of communities in large networks}</span><span class="p">,</span>
<span class="w">  </span><span class="na">journal</span><span class="w"> </span><span class="p">=</span><span class="w"> </span><span class="s">{Journal of Statistical Mechanics: Theory and Experiment}</span><span class="p">,</span>
<span class="w">  </span><span class="na">year</span><span class="w">    </span><span class="p">=</span><span class="w"> </span><span class="s">{2008}</span><span class="p">,</span>
<span class="w">  </span><span class="na">volume</span><span class="w">  </span><span class="p">=</span><span class="w"> </span><span class="s">{2008}</span><span class="p">,</span>
<span class="w">  </span><span class="na">number</span><span class="w">  </span><span class="p">=</span><span class="w"> </span><span class="s">{10}</span><span class="p">,</span>
<span class="w">  </span><span class="na">pages</span><span class="w">   </span><span class="p">=</span><span class="w"> </span><span class="s">{P10008}</span><span class="p">,</span>
<span class="w">  </span><span class="na">doi</span><span class="w">     </span><span class="p">=</span><span class="w"> </span><span class="s">{10.1088/1742-5468/2008/10/P10008}</span>
<span class="p">}</span>
</pre></div>
</div>
</section>
<section id="infomap">
<h3>Infomap<a class="headerlink" href="#infomap" title="Link to this heading"></a></h3>
<div class="highlight-bibtex notranslate"><div class="highlight"><pre><span></span><span class="nc">@Article</span><span class="p">{</span><span class="nl">Rosvall2008</span><span class="p">,</span>
<span class="w">  </span><span class="na">author</span><span class="w">  </span><span class="p">=</span><span class="w"> </span><span class="s">{Rosvall, Martin and Bergstrom, Carl T.}</span><span class="p">,</span>
<span class="w">  </span><span class="na">title</span><span class="w">   </span><span class="p">=</span><span class="w"> </span><span class="s">{Maps of random walks on complex networks reveal community structure}</span><span class="p">,</span>
<span class="w">  </span><span class="na">journal</span><span class="w"> </span><span class="p">=</span><span class="w"> </span><span class="s">{Proceedings of the National Academy of Sciences}</span><span class="p">,</span>
<span class="w">  </span><span class="na">year</span><span class="w">    </span><span class="p">=</span><span class="w"> </span><span class="s">{2008}</span><span class="p">,</span>
<span class="w">  </span><span class="na">volume</span><span class="w">  </span><span class="p">=</span><span class="w"> </span><span class="s">{105}</span><span class="p">,</span>
<span class="w">  </span><span class="na">number</span><span class="w">  </span><span class="p">=</span><span class="w"> </span><span class="s">{4}</span><span class="p">,</span>
<span class="w">  </span><span class="na">pages</span><span class="w">   </span><span class="p">=</span><span class="w"> </span><span class="s">{1118--1123}</span><span class="p">,</span>
<span class="w">  </span><span class="na">doi</span><span class="w">     </span><span class="p">=</span><span class="w"> </span><span class="s">{10.1073/pnas.0706851105}</span>
<span class="p">}</span>
</pre></div>
</div>
</section>
<section id="multixrank">
<h3>MultiXRank<a class="headerlink" href="#multixrank" title="Link to this heading"></a></h3>
<div class="highlight-bibtex notranslate"><div class="highlight"><pre><span></span><span class="nc">@Article</span><span class="p">{</span><span class="nl">Baptista2022</span><span class="p">,</span>
<span class="w">  </span><span class="na">author</span><span class="w">  </span><span class="p">=</span><span class="w"> </span><span class="s">{Baptista, Anthony and Gonzalez, Aur{\&#39;e}lien and Baudot, Ana{\&quot;\i}s}</span><span class="p">,</span>
<span class="w">  </span><span class="na">title</span><span class="w">   </span><span class="p">=</span><span class="w"> </span><span class="s">{Universal multilayer network exploration by random walk with restart}</span><span class="p">,</span>
<span class="w">  </span><span class="na">journal</span><span class="w"> </span><span class="p">=</span><span class="w"> </span><span class="s">{Communications Physics}</span><span class="p">,</span>
<span class="w">  </span><span class="na">year</span><span class="w">    </span><span class="p">=</span><span class="w"> </span><span class="s">{2022}</span><span class="p">,</span>
<span class="w">  </span><span class="na">volume</span><span class="w">  </span><span class="p">=</span><span class="w"> </span><span class="s">{5}</span><span class="p">,</span>
<span class="w">  </span><span class="na">number</span><span class="w">  </span><span class="p">=</span><span class="w"> </span><span class="s">{1}</span><span class="p">,</span>
<span class="w">  </span><span class="na">pages</span><span class="w">   </span><span class="p">=</span><span class="w"> </span><span class="s">{170}</span><span class="p">,</span>
<span class="w">  </span><span class="na">doi</span><span class="w">     </span><span class="p">=</span><span class="w"> </span><span class="s">{10.1038/s42005-022-00937-9}</span>
<span class="p">}</span>
</pre></div>
</div>
</section>
<section id="deepwalk">
<h3>DeepWalk<a class="headerlink" href="#deepwalk" title="Link to this heading"></a></h3>
<div class="highlight-bibtex notranslate"><div class="highlight"><pre><span></span><span class="nc">@InProceedings</span><span class="p">{</span><span class="nl">Perozzi2014</span><span class="p">,</span>
<span class="w">  </span><span class="na">author</span><span class="w">    </span><span class="p">=</span><span class="w"> </span><span class="s">{Perozzi, Bryan and Al-Rfou, Rami and Skiena, Steven}</span><span class="p">,</span>
<span class="w">  </span><span class="na">title</span><span class="w">     </span><span class="p">=</span><span class="w"> </span><span class="s">{DeepWalk: Online Learning of Social Representations}</span><span class="p">,</span>
<span class="w">  </span><span class="na">booktitle</span><span class="w"> </span><span class="p">=</span><span class="w"> </span><span class="s">{Proceedings of the 20th ACM SIGKDD International Conference</span>
<span class="s">               on Knowledge Discovery and Data Mining}</span><span class="p">,</span>
<span class="w">  </span><span class="na">year</span><span class="w">      </span><span class="p">=</span><span class="w"> </span><span class="s">{2014}</span><span class="p">,</span>
<span class="w">  </span><span class="na">pages</span><span class="w">     </span><span class="p">=</span><span class="w"> </span><span class="s">{701--710}</span><span class="p">,</span>
<span class="w">  </span><span class="na">doi</span><span class="w">       </span><span class="p">=</span><span class="w"> </span><span class="s">{10.1145/2623330.2623732}</span>
<span class="p">}</span>
</pre></div>
</div>
</section>
<section id="multilayer-network-theory">
<h3>Multilayer Network Theory<a class="headerlink" href="#multilayer-network-theory" title="Link to this heading"></a></h3>
<p><strong>Foundational papers</strong> on multilayer networks:</p>
<div class="highlight-bibtex notranslate"><div class="highlight"><pre><span></span><span class="nc">@Article</span><span class="p">{</span><span class="nl">Kivela2014</span><span class="p">,</span>
<span class="w">  </span><span class="na">author</span><span class="w">  </span><span class="p">=</span><span class="w"> </span><span class="s">{Kivel{\&quot;a}, Mikko and Arenas, Alex and Barthelemy, Marc</span>
<span class="s">             and Gleeson, James P. and Moreno, Yamir and Porter, Mason A.}</span><span class="p">,</span>
<span class="w">  </span><span class="na">title</span><span class="w">   </span><span class="p">=</span><span class="w"> </span><span class="s">{Multilayer networks}</span><span class="p">,</span>
<span class="w">  </span><span class="na">journal</span><span class="w"> </span><span class="p">=</span><span class="w"> </span><span class="s">{Journal of Complex Networks}</span><span class="p">,</span>
<span class="w">  </span><span class="na">year</span><span class="w">    </span><span class="p">=</span><span class="w"> </span><span class="s">{2014}</span><span class="p">,</span>
<span class="w">  </span><span class="na">volume</span><span class="w">  </span><span class="p">=</span><span class="w"> </span><span class="s">{2}</span><span class="p">,</span>
<span class="w">  </span><span class="na">number</span><span class="w">  </span><span class="p">=</span><span class="w"> </span><span class="s">{3}</span><span class="p">,</span>
<span class="w">  </span><span class="na">pages</span><span class="w">   </span><span class="p">=</span><span class="w"> </span><span class="s">{203--271}</span><span class="p">,</span>
<span class="w">  </span><span class="na">doi</span><span class="w">     </span><span class="p">=</span><span class="w"> </span><span class="s">{10.1093/comnet/cnu016}</span>
<span class="p">}</span>
</pre></div>
</div>
<div class="highlight-bibtex notranslate"><div class="highlight"><pre><span></span><span class="nc">@Article</span><span class="p">{</span><span class="nl">Boccaletti2014</span><span class="p">,</span>
<span class="w">  </span><span class="na">author</span><span class="w">  </span><span class="p">=</span><span class="w"> </span><span class="s">{Boccaletti, Stefano and Bianconi, Ginestra and Criado, Regino</span>
<span class="s">             and del Genio, Charo I. and G{\&#39;o}mez-Garde{\~n}es, Jes{\&#39;u}s</span>
<span class="s">             and Romance, Miguel and Sendi{\~n}a-Nadal, Irene and Wang, Zhen</span>
<span class="s">             and Zanin, Massimiliano}</span><span class="p">,</span>
<span class="w">  </span><span class="na">title</span><span class="w">   </span><span class="p">=</span><span class="w"> </span><span class="s">{The structure and dynamics of multilayer networks}</span><span class="p">,</span>
<span class="w">  </span><span class="na">journal</span><span class="w"> </span><span class="p">=</span><span class="w"> </span><span class="s">{Physics Reports}</span><span class="p">,</span>
<span class="w">  </span><span class="na">year</span><span class="w">    </span><span class="p">=</span><span class="w"> </span><span class="s">{2014}</span><span class="p">,</span>
<span class="w">  </span><span class="na">volume</span><span class="w">  </span><span class="p">=</span><span class="w"> </span><span class="s">{544}</span><span class="p">,</span>
<span class="w">  </span><span class="na">number</span><span class="w">  </span><span class="p">=</span><span class="w"> </span><span class="s">{1}</span><span class="p">,</span>
<span class="w">  </span><span class="na">pages</span><span class="w">   </span><span class="p">=</span><span class="w"> </span><span class="s">{1--122}</span><span class="p">,</span>
<span class="w">  </span><span class="na">doi</span><span class="w">     </span><span class="p">=</span><span class="w"> </span><span class="s">{10.1016/j.physrep.2014.07.001}</span>
<span class="p">}</span>
</pre></div>
</div>
<div class="highlight-bibtex notranslate"><div class="highlight"><pre><span></span><span class="nc">@Article</span><span class="p">{</span><span class="nl">DeDomenico2013</span><span class="p">,</span>
<span class="w">  </span><span class="na">author</span><span class="w">  </span><span class="p">=</span><span class="w"> </span><span class="s">{De Domenico, Manlio and Sol{\&#39;e}-Ribalta, Albert and Cozzo, Emanuele</span>
<span class="s">             and Kivel{\&quot;a}, Mikko and Moreno, Yamir and Porter, Mason A.</span>
<span class="s">             and G{\&#39;o}mez, Sergio and Arenas, Alex}</span><span class="p">,</span>
<span class="w">  </span><span class="na">title</span><span class="w">   </span><span class="p">=</span><span class="w"> </span><span class="s">{Mathematical formulation of multilayer networks}</span><span class="p">,</span>
<span class="w">  </span><span class="na">journal</span><span class="w"> </span><span class="p">=</span><span class="w"> </span><span class="s">{Physical Review X}</span><span class="p">,</span>
<span class="w">  </span><span class="na">year</span><span class="w">    </span><span class="p">=</span><span class="w"> </span><span class="s">{2013}</span><span class="p">,</span>
<span class="w">  </span><span class="na">volume</span><span class="w">  </span><span class="p">=</span><span class="w"> </span><span class="s">{3}</span><span class="p">,</span>
<span class="w">  </span><span class="na">number</span><span class="w">  </span><span class="p">=</span><span class="w"> </span><span class="s">{4}</span><span class="p">,</span>
<span class="w">  </span><span class="na">pages</span><span class="w">   </span><span class="p">=</span><span class="w"> </span><span class="s">{041022}</span><span class="p">,</span>
<span class="w">  </span><span class="na">doi</span><span class="w">     </span><span class="p">=</span><span class="w"> </span><span class="s">{10.1103/PhysRevX.3.041022}</span>
<span class="p">}</span>
</pre></div>
</div>
</section>
</section>
<section id="complete-citation-list">
<h2>Complete Citation List<a class="headerlink" href="#complete-citation-list" title="Link to this heading"></a></h2>
<p>For algorithm citations, see the <a class="reference internal" href="../algorithm_guide.html"><span class="doc">Algorithm Selection Guide</span></a> which includes all major algorithms with their original references and DOIs.</p>
</section>
<section id="acknowledgments">
<h2>Acknowledgments<a class="headerlink" href="#acknowledgments" title="Link to this heading"></a></h2>
<section id="development-and-contributors">
<h3>Development and Contributors<a class="headerlink" href="#development-and-contributors" title="Link to this heading"></a></h3>
<p>py3plex is developed and maintained by:</p>
<ul class="simple">
<li><p><strong>Blaž Škrlj</strong> (lead developer) - Jožef Stefan Institute, Ljubljana, Slovenia</p></li>
<li><p><strong>Jan Kralj</strong> (contributor) - Jožef Stefan Institute</p></li>
<li><p><strong>Nada Lavrač</strong> (contributor) - Jožef Stefan Institute</p></li>
</ul>
</section>
<section id="funding-and-support">
<h3>Funding and Support<a class="headerlink" href="#funding-and-support" title="Link to this heading"></a></h3>
<p>This work has been <strong>supported by</strong>:</p>
<ul class="simple">
<li><p><strong>Jožef Stefan Institute</strong>, Ljubljana, Slovenia</p></li>
<li><p><strong>Slovenian Research Agency</strong> (research program P2-0103)</p></li>
</ul>
</section>
<section id="external-libraries">
<h3>External Libraries<a class="headerlink" href="#external-libraries" title="Link to this heading"></a></h3>
<p>py3plex builds upon <strong>excellent open-source libraries</strong>:</p>
<ul class="simple">
<li><p><strong>NetworkX</strong> - Graph data structures and algorithms</p></li>
<li><p><strong>NumPy</strong> - Numerical computing</p></li>
<li><p><strong>SciPy</strong> - Scientific computing</p></li>
<li><p><strong>Matplotlib</strong> - Visualization</p></li>
<li><p><strong>scikit-learn</strong> - Machine learning utilities</p></li>
</ul>
</section>
<section id="community-acknowledgments">
<h3>Community Acknowledgments<a class="headerlink" href="#community-acknowledgments" title="Link to this heading"></a></h3>
<p>We thank all contributors, users, and the broader network science community for their support, feedback, and contributions.</p>
<p>Special thanks to contributors who have submitted pull requests, reported issues, or provided feedback.</p>
</section>
</section>
<section id="license-information">
<h2>License Information<a class="headerlink" href="#license-information" title="Link to this heading"></a></h2>
<p>py3plex is released under the <strong>MIT License</strong>.</p>
<div class="highlight-text notranslate"><div class="highlight"><pre><span></span>MIT License

Copyright (c) 2019-2025 Blaž Škrlj, Jan Kralj, Nada Lavrač

Permission is hereby granted, free of charge, to any person obtaining a copy
of this software and associated documentation files (the &quot;Software&quot;), to deal
in the Software without restriction, including without limitation the rights
to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
copies of the Software, and to permit persons to whom the Software is
furnished to do so, subject to the following conditions:

The above copyright notice and this permission notice shall be included in all
copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED &quot;AS IS&quot;, WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
SOFTWARE.
</pre></div>
</div>
<p><strong>Note:</strong> Some bundled algorithms may have <strong>different licenses</strong>:</p>
<ul class="simple">
<li><p>Infomap community detection code: <strong>AGPLv3</strong></p></li>
<li><p>Louvain community detection: <strong>BSD-3-Clause</strong></p></li>
</ul>
<p>See <code class="docutils literal notranslate"><span class="pre">LICENSE</span></code> file in the repository for detailed license compatibility information.</p>
</section>
<section id="contact">
<h2>Contact<a class="headerlink" href="#contact" title="Link to this heading"></a></h2>
<p>For questions about citing py3plex or collaboration opportunities:</p>
<ul class="simple">
<li><p><strong>Email:</strong> <a class="reference external" href="mailto:blaz&#46;skrlj&#37;&#52;&#48;ijs&#46;si">blaz<span>&#46;</span>skrlj<span>&#64;</span>ijs<span>&#46;</span>si</a></p></li>
<li><p><strong>GitHub:</strong> <a class="reference external" href="https://github.com/SkBlaz/py3plex">https://github.com/SkBlaz/py3plex</a></p></li>
<li><p><strong>Issues:</strong> <a class="reference external" href="https://github.com/SkBlaz/py3plex/issues">https://github.com/SkBlaz/py3plex/issues</a></p></li>
</ul>
</section>
<section id="related-work">
<h2>Related Work<a class="headerlink" href="#related-work" title="Link to this heading"></a></h2>
<p>Other tools and libraries for multilayer network analysis:</p>
<ul class="simple">
<li><p><strong>muxViz</strong> - Multilayer network visualization (R)</p></li>
<li><p><strong>pymnet</strong> - Multilayer networks in Python</p></li>
<li><p><strong>multinet</strong> - R package for multilayer networks</p></li>
<li><p><strong>graphistry</strong> - GPU-accelerated graph visualization</p></li>
</ul>
<p>For a comprehensive comparison and positioning of py3plex, see the original publication.</p>
</section>
<section id="usage-in-publications">
<h2>Usage in Publications<a class="headerlink" href="#usage-in-publications" title="Link to this heading"></a></h2>
<p>If you’ve used py3plex in your research and would like to be listed here, please:</p>
<ol class="arabic simple">
<li><p>Open an issue or pull request</p></li>
<li><p>Provide citation to your paper</p></li>
<li><p>Brief description of how py3plex was used</p></li>
</ol>
<p>We maintain a list of publications using py3plex to showcase applications and build community.</p>
</section>
<section id="see-also">
<h2>See Also<a class="headerlink" href="#see-also" title="Link to this heading"></a></h2>
<ul class="simple">
<li><p><a class="reference internal" href="acknowledgements.html"><span class="doc">Acknowledgements</span></a> - Full acknowledgments</p></li>
<li><p><a class="reference internal" href="../algorithm_guide.html"><span class="doc">Algorithm Selection Guide</span></a> - Complete algorithm citations with references</p></li>
<li><p><a class="reference external" href="https://github.com/SkBlaz/py3plex">py3plex GitHub</a> - Source code and issues</p></li>
<li><p><a class="reference external" href="https://doi.org/10.1007/s41109-019-0203-7">Applied Network Science paper</a> - Primary publication</p></li>
</ul>
</section>
</section>


           </div>
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2020-2025, Blaž Škrlj.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>