\relax 
\citation{wang2002complex,nicosia2013growing}
\citation{bach2017towards}
\citation{pilosof2017multilayer}
\citation{hiveplots,de2014muxviz}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\newlabel{intro}{{1}{1}}
\citation{foss2011introduction}
\@writefile{toc}{\contentsline {section}{\numberline {2}Problem definition}{2}}
\citation{csardi2006igraph}
\citation{hagberg2008exploring}
\citation{de2014muxviz}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Different node properties, node-specific edges}{3}}
\newlabel{dnpnse}{{2.1}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Different edge properties, node-specific edges}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Different node properties, non-specific edges}{3}}
\newlabel{proposition}{{2.3}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Both nodes and edges have multiple properties}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Assessment of current state-of-the art}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Demonstration of Py3plex visualization capabilities. Visually incomprehensible network in A can be visualized using multiple layers, interconnected with smooth curves (B, C, D). This way, number of individual node types and their connectivity patterns are apparent. In B individual nodes are binned into layers by their coloring and thus visually comprehensible, whereas in A node types with lower frequencies can not be distinguished. The C and D demonstrate, that apart from connections (of more types) between individual types of nodes, topological patterns of individual layers can also be observed.}}{4}}
\newlabel{mainfig}{{1}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}The Py3plex library}{4}}
\citation{eronen2012biomine}
\bibdata{references}
\bibstyle{apalike}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusions}{5}}
